<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lezada - Multipurpose eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Ionicons CSS -->
	<link href="assets/css/ionicons.min.css" rel="stylesheet">

	<!-- Themify CSS -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	
	<!--=============================================
	=            Header offcanvas about         =
	=============================================-->
	
	<header class="header header-offcanvas-about header-sticky">
		
		<!--=======  header bottom  =======-->
		
		<div class="header-bottom pt-md-40 pb-md-40 pt-sm-40 pb-sm-40">
			<div class="container wide">

					<!--=======  header bottom container  =======-->
					
					<div class="header-bottom-container">
						
						<!--=======  logo with off canvas  =======-->
						
						<div class="logo-with-offcanvas d-flex">
	
							<!--=======  offcanvas about icon  =======-->
							
							<div class="offcanvas-about-icon mr-20 d-none d-lg-block">
								<a href="javascript:void(0)" id="offcanvas-about-icon">
									<i class="ion-navicon"></i>
								</a>
							</div>
							
							<!--=======  End of offcanvas about icon  =======-->
		
							<!--=======  logo   =======-->
							
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" class="img-fluid" alt="">
								</a>
							</div>
							
							<!--=======  End of logo   =======-->
						</div>
						
						<!--=======  End of logo with off canvas  =======-->
	
						<!--=======  header bottom navigation  =======-->
						
						<div class="header-bottom-navigation">
								<div class="site-main-nav d-none d-lg-block">
									<nav class="site-nav center-menu">
										<ul>
											<li class="menu-item-has-children"><a href="index.html">Home</a>
												<ul class="sub-menu mega-menu mega-menu-column-5">
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-trending.html">Trending</a><img src="assets/images/home-preview/01.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-collection.html">My collection</a><img src="assets/images/home-preview/02.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-special.html">Special</a><img src="assets/images/home-preview/03.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-concept.html">concept</a><img src="assets/images/home-preview/04.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-smart.html">smart design</a><img src="assets/images/home-preview/05.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-furniture.html">Furniture </a><img src="assets/images/home-preview/06.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-essentials.html">Essentials</a><img src="assets/images/home-preview/07.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-lookbook.html">Lookbook</a><img src="assets/images/home-preview/08.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-wearables.html">Wearables</a><img src="assets/images/home-preview/09.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-accessories.html">Accessories</a><img src="assets/images/home-preview/10.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-shoppable.html">Shoppable</a><img src="assets/images/home-preview/11.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-instagram.html">Instagram Shop</a><img src="assets/images/home-preview/12.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-fashion.html">Fashion</a><img src="assets/images/home-preview/13.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-perfumes.html">Perfumes</a><img src="assets/images/home-preview/14.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-cosmetics.html">Cosmetics</a><img src="assets/images/home-preview/15.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-decor.html">Home Decor</a><img src="assets/images/home-preview/16.png" class="img-fluid" alt=""></li>
															<li><a href="index-creative.html">Creative</a><img src="assets/images/home-preview/17.png" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/menu-element.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
												<ul class="sub-menu mega-menu mega-menu-column-4">
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
															<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
															<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
															<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
															<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
															<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
															<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-product-basic.html">Basic </a></li>
															<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
															<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
															<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
															<li><a href="shop-product-extra-content.html">Extra Content</a></li>
															<li><a href="shop-product-variation-image.html">Variation Image</a></li>
															<li><a href="shop-product-bought-together.html">Bought Together</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-product-with-background.html">Product with background</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout</a></li>
															<li><a href="shop-order-tracking.html">Order Tracking</a></li>
															<li><a href="shop-wishlist.html">Wishlist</a></li>
															<li><a href="shop-customer-login.html">Customer Login</a></li>
															<li><a href="shop-by-brand.html">Shop by Brand</a></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/megamenu-shop.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="javascript:void(0)">Elements</a>
												<ul class="sub-menu mega-menu mega-menu-column-5">
													<li><a href="javascript:void(0)" class="mega-column-title">Shop / Products</a>
														<ul class="mega-sub-menu">
															<li><a href="element-product-categories.html">Product Categories</a></li>
															<li><a href="element-product-sliders.html">Product Sliders</a></li>
															<li><a href="element-product-tabs.html">Product Tabs</a></li>
															<li><a href="element-product-widget.html">Product Widget</a></li>
															<li><a href="element-recent-products.html">Recent Products</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop / Products</a>
														<ul class="mega-sub-menu">
															<li><a href="element-sale-products.html">Sale Products </a></li>
															<li><a href="element-featured-products.html">Featured products</a></li>
															<li><a href="element-top-rated-products.html">Top Rated products</a></li>
															<li><a href="element-bestselling-products.html">Best Selling products</a></li>
															<li><a href="element-product-attributes.html">Product Attributes</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Theming</a>
														<ul class="mega-sub-menu">
															<li><a href="element-blog-posts.html">Blog Posts</a></li>
															<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
															<li><a href="element-icon-box.html">Icon Box</a></li>
															<li><a href="element-team-member.html">Team Member</a></li>
															<li><a href="element-instagram.html">Instagram</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Theming</a>
														<ul class="mega-sub-menu">
															<li><a href="element-faq.html">FAQs / Toggles</a></li>
															<li><a href="element-countdown-timer.html">Countdown Timer</a></li>
															<li><a href="element-button.html">Buttons</a></li>
															<li><a href="element-testimonials.html">Testimonials</a></li>
															<li><a href="element-google-maps.html">Google Maps</a></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/menu-element.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="javascript:void(0)">Pages</a>
												<ul class="sub-menu single-column-menu">
													<li><a href="about-us.html">About Us</a></li>
													<li><a href="about-us-2.html">About Us 2</a></li>
													<li><a href="contact-us.html">Contact Us</a></li>
													<li><a href="faq.html">F.A.Q</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children "><a href="javascript:void(0)">Blog</a>
												<ul class="sub-menu single-column-menu single-column-has-children">
													<li><a href="blog-standard-right-sidebar.html">Standard Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-standard-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-grid-right-sidebar.html">Grid Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-grid-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-list-right-sidebar.html">List Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-list-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-masonry-right-sidebar.html">Masonry Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-masonry-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-full-then-grid-right-sidebar.html">1st Full Then Grid Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-single-post-right-sidebar.html">Single Post Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-single-post-full-width.html">Full Width</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
						</div>
						
						<!--=======  End of header bottom navigation  =======-->

						<!--=======  headeer right container  =======-->
						
						<div class="header-right-container">

							<!--=======  header right icons  =======-->
							
							<div class="header-right-icons d-flex justify-content-end align-items-center h-100">
								<!--=======  single-icon  =======-->
								
								<div class="single-icon search">
									<a href="javascript:void(0)" id="search-icon">
										<i class="ion-ios-search-strong"></i>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon user-login">
									<a href="shop-customer-login.html">
										<i class="ion-android-person"></i>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon wishlist">
									<a href="javascript:void(0)" id="offcanvas-wishlist-icon">
										<i class="ion-android-favorite-outline"></i>
										<span class="count">2</span>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon cart">
									<a href="javascript:void(0)" id="offcanvas-cart-icon">
										<i class="ion-ios-cart"></i>
										<span class="count">3</span>
									</a>
								</div>
								<!--=======  End of single-icon  =======-->
							</div>
							<!--=======  End of header right icons  =======-->
		
						</div>
						
						<!--=======  End of headeer right container  =======-->
						
						
					</div>
					
					<!--=======  End of header bottom container  =======-->
					
					<!-- Mobile Navigation Start Here -->

					<div class="site-mobile-navigation d-block d-lg-none">
						<div id="dl-menu" class="dl-menuwrapper site-mobile-nav">
							<!--Site Mobile Menu Toggle Start-->
							<button class="dl-trigger hamburger hamburger--spin">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button><!--Site Mobile Menu Toggle End-->
							<ul class="dl-menu dl-menu-toggle">
								<li class=""><a href="#">Home</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Home Group One</a>
											<ul class="dl-submenu">
												<li><a href="index-trending.html">Trending</a></li>
												<li><a href="index-collection.html">My collection</a></li>
												<li><a href="index-special.html">Special</a></li>
												<li><a href="index-concept.html">concept</a></li>
												<li><a href="index-smart.html">smart design</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group Two</a>
											<ul class="dl-submenu">
													<li><a href="index-furniture.html">Furniture </a></li>
													<li><a href="index-essentials.html">Essentials</a></li>
													<li><a href="index-lookbook.html">Lookbook</a></li>
													<li><a href="index-wearables.html">Wearables</a></li>
													<li><a href="index-accessories.html">Accessories</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group three</a>
											<ul class="dl-submenu">
												<li><a href="index-shoppable.html">Shoppable</a></li>
												<li><a href="index-instagram.html">Instagram Shop</a></li>
												<li><a href="index-fashion.html">Fashion</a></li>
												<li><a href="index-perfumes.html">Perfumes</a></li>
												<li><a href="index-cosmetics.html">Cosmetics</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group four</a>
											<ul class="dl-submenu">
												<li><a href="index-decor.html">Home Decor</a></li>
												<li><a href="index-creative.html">Creative</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li><a href="#">Shop</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
												<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
												<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
												<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
												<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
												<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
												<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Product Details Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-basic.html">Basic </a></li>
												<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
												<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
												<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
												<li><a href="shop-product-extra-content.html">Extra Content</a></li>
												<li><a href="shop-product-variation-image.html">Variation Image</a></li>
												<li><a href="shop-product-bought-together.html">Bought Together</a></li>
												

											</ul>
										</li>
										<li class=""> <a href="#">Other Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-with-background.html">Product with background</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-checkout.html">Checkout</a></li>
												<li><a href="shop-order-tracking.html">Order Tracking</a></li>
												<li><a href="shop-wishlist.html">Wishlist</a></li>
												<li><a href="shop-customer-login.html">Customer Login</a></li>
												<li><a href="shop-by-brand.html">Shop by Brand</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Elements</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
												<li><a href="element-product-categories.html">Product Categories</a></li>
												<li><a href="element-product-sliders.html">Product Sliders</a></li>
												<li><a href="element-product-tabs.html">Product Tabs</a></li>
												<li><a href="element-product-widget.html">Product Widget</a></li>
												<li><a href="element-recent-products.html">Recent Products</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
													<li><a href="element-sale-products.html">Sale Products </a></li>
													<li><a href="element-featured-products.html">Featured products</a></li>
													<li><a href="element-top-rated-products.html">Top Rated products</a></li>
													<li><a href="element-bestselling-products.html">Best Selling products</a></li>
													<li><a href="element-product-attributes.html">Product Attributes</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Theming</a>
											<ul class="dl-submenu">
												<li><a href="element-blog-posts.html">Blog Posts</a></li>
												<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
												<li><a href="element-icon-box.html">Icon Box</a></li>
												<li><a href="element-team-member.html">Team Member</a></li>
												<li><a href="element-instagram.html">Instagram</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul class="dl-submenu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="faq.html">F.A.Q</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="#">Blog</a>
									<ul class="dl-submenu">
										<li><a href="#">Standard Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-standard-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Grid Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">List Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-list-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Masonry Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-masonry-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">1st Full Then Grid</a>
											<ul class="dl-submenu">
												<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Single Post Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-single-post-full-width.html">Full Width</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<!-- Mobile Navigation End Here -->
					
						
			</div>
		</div>
	
		<!--=======  End of header bottom  =======-->
	</header>
	
	<!--===== End of Header offcanvas about ======-->

	<!--=======  breadcrumb area =======-->

	<div class="breadcrumb-area breadcrumb-bg-2 pt-50 pb-70 mb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1 class="breadcrumb-title">About Us</h1>

					<!--=======  breadcrumb list  =======-->
					
						<ul class="breadcrumb-list">
							<li class="breadcrumb-list__item"><a href="index.html">HOME</a></li>
							<li class="breadcrumb-list__item breadcrumb-list__item--active">About Us</li>
						</ul>
					
					<!--=======  End of breadcrumb list  =======-->

				</div>
			</div>
		</div>
	</div>
	
    <!--=======  End of breadcrumb area =======-->
    

    <!--=============================================
	=            section title  container      =
	=============================================-->
	
	<div class="section-title-container mb-80">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <!--=======  section title  =======-->
                    
                    <div class="section-title section-title--one text-center">
                        
                        <h1>Basic minimalism</h1>
                        <p class="subtitle subtitle--deep mb-0">LEZADA STORE - SIMPLY AND BASIC</p>
                    </div>
                    
                    <!--=======  End of section title  =======-->
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of section title container ======-->

    <!--=============================================
    =            about us page content         =
    =============================================-->
    
    <div class="about-page-content mb-100 mb-sm-45">
        <div class="container wide">
            
            <div class="row">

                <div class="col-lg-6 mb-md-50 mb-sm-50">
                    <!--=======  about page 2 image  =======-->
                    
                    <div class="about-page-2-image">
                        <img src="assets/images/backgrounds/image-about-us.png" class="img-fluid" alt="">
                    </div>
                    
                    <!--=======  End of about page 2 image  =======-->
                </div>

                <div class="offset-xl-1 col-xl-4 col-lg-6 col-md-6 mb-sm-50">

                    <div class="about-page-text">
                        <p class=" mb-35">Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit estibulum issim Lorem ipsum dolor sit amet, consectetur cing elit. ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit es</p>
                    </div>

                    <div class="lezada-widget lezada-widget--about mb-35">
                        <h2 class="widget-title mb-25">ADDRESS</h2>
                        <p class="widget-content">1800 Abbot Kinney Blvd. Unit D & E Venice</p>
                    </div>

                    <div class="lezada-widget lezada-widget--about mb-35">
                        <h2 class="widget-title mb-25">PHONE</h2>
                        <p class="widget-content">Mobile: (+88) – 1990</p>
                        <p class="widget-content">Hotline: 1800 – 1102</p>
                    </div>

                    <div class="lezada-widget lezada-widget--about">
                        <h2 class="widget-title mb-25">EMAIL</h2>
                        <p class="widget-content">contact@lezadastore.com</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of about us page content  ======-->


    	<!--=============================================
	=            instagram slider area         =
	=============================================-->
	
	<div class="instagram-slider-area mb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 order-1 ">
                    <!--=======  instagram intro  =======-->
                    
                    <div class="instagram-section-intro pl-50 pl-lg-50 pl-md-0 pl-sm-0 pl-xs-0 pl-xxs-0 mb-0 mb-lg-0 mb-md-50 mb-sm-50 mb-xs-50 mb-xxs-50">
                        <p><a href="#">@lezada_shop</a></p>
                        <h3>Follow us on Instagram</h3>
                    </div>
                    
                    <!--=======  End of instagram intro  =======-->
                </div>
                <div class="col-lg-8 order-2">
                    <!--=============================================
                    =            instagram image slider         =
                    =============================================-->
                    
                    <div class="instagram-image-slider-area">
                        <!--=======  instagram image container  =======-->
                        
                        <div class="instagram-image-slider-container">
                            <div class="instagram-feed-thumb">
                                <div id="instafeed" class="instagram-carousel" data-userid="6665768655"
                                    data-accesstoken="6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5">
                                </div>
                            </div>
                        </div>
                        
                        <!--=======  End of instagram image container  =======-->
                    </div>
                        
                    <!--=====  End of instagram image slider  ======-->
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of instagram slider area  ======-->

     <!--=============================================
    =            single item testimonial area         =
    =============================================-->
    
    <div class="lezada-testimonial single-item-testimonial-area testimonial-bg testimonial-bg-1 mb-100 pt-135 pb-135">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!--=======  testmonial slider container  =======-->
                    
                    <div class="lezada-slick-slider multi-testimonial-slider-container"
                    data-slick-setting='{
                        "slidesToShow": 1,
                        "arrows": true,
                        "autoplay": true,
                        "autoplaySpeed": 5000,
                        "speed": 1000,
                        "prevArrow": {"buttonClass": "slick-prev", "iconClass": "ti-angle-left" },
                        "nextArrow": {"buttonClass": "slick-next", "iconClass": "ti-angle-right" }
                    }'
                    data-slick-responsive='[
                        {"breakpoint":1501, "settings": {"slidesToShow": 1} },
                        {"breakpoint":1199, "settings": {"slidesToShow": 1} },
                        {"breakpoint":991, "settings": {"slidesToShow": 1, "arrows": false} },
                        {"breakpoint":767, "settings": {"slidesToShow": 1, "arrows": false} },
                        {"breakpoint":575, "settings": {"slidesToShow": 1, "arrows": false} },
                        {"breakpoint":479, "settings": {"slidesToShow": 1, "arrows": false} }
                    ]'
                    >
                        
                        <!--=======  single testimonial  =======-->
                        
                        <div class="col">
                            <div class="testimonial-item single-testimonial-single-item">

                                <div class="single-testimonial-single-item__image mb-sm-50">
                                    <img src="assets/images/testimonial/testimonial-1.png" class="img-fluid" alt="">
                                </div>

                                <div class="single-testimonial-single-item__content text-center">

                                    <div class="quote-icon d-inline-block mb-30">
                                        <img src="assets/images/icons/quote.png" class="img-fluid" alt="">
                                    </div>

                                    <div class="text mb-40">
                                        I can say your dedication is second to none. I like the fact that you are strongly proud of your work in every way.
                                    </div>

                                    <div class="client-info">
                                        <p class="name">Sally Ramsey</p>
                                        <span class="designation">/ Reporter</span>
                                    </div>

                                </div>

                            </div>
                        </div>
                        
                        <!--=======  End of single testimonial  =======-->
                        
                        <!--=======  single testimonial  =======-->
                        
                        <div class="col">
                            <div class="testimonial-item single-testimonial-single-item">

                                <div class="single-testimonial-single-item__image mb-sm-50">
                                    <img src="assets/images/testimonial/testimonial-2.jpg" class="img-fluid" alt="">
                                </div>

                                <div class="single-testimonial-single-item__content text-center">

                                    <div class="quote-icon d-inline-block mb-30">
                                        <img src="assets/images/icons/quote.png" class="img-fluid" alt="">
                                    </div>

                                    <div class="text mb-40">
                                        This has already been my fifth-time purchasing their theme. I have been highly satisfied with their work.
                                    </div>

                                    <div class="client-info">
                                        <p class="name">Lois Thompson</p>
                                        <span class="designation">/ Model</span>
                                    </div>

                                </div>

                            </div>
                        </div>
                        
                        <!--=======  End of single testimonial  =======-->
                        
                        <!--=======  single testimonial  =======-->
                        
                        <div class="col">
                            <div class="testimonial-item single-testimonial-single-item">

                                <div class="single-testimonial-single-item__image mb-sm-50">
                                    <img src="assets/images/testimonial/testimonial-3.jpg" class="img-fluid" alt="">
                                </div>

                                <div class="single-testimonial-single-item__content text-center">

                                    <div class="quote-icon d-inline-block mb-30">
                                        <img src="assets/images/icons/quote.png" class="img-fluid" alt="">
                                    </div>

                                    <div class="text mb-40">
                                        There's nothing would satisfy me much more than a worry-free clean and responsive theme for my high-traffic site.
                                    </div>

                                    <div class="client-info">
                                        <p class="name">Florence Pittman</p>
                                        <span class="designation">/ Actor</span>
                                    </div>

                                </div>

                            </div>
                        </div>
                        
                        <!--=======  End of single testimonial  =======-->
                        
                        <!--=======  single testimonial  =======-->
                        
                        <div class="col">
                            <div class="testimonial-item single-testimonial-single-item">

                                <div class="single-testimonial-single-item__image mb-sm-50">
                                    <img src="assets/images/testimonial/testimonial-4.jpg" class="img-fluid" alt="">
                                </div>

                                <div class="single-testimonial-single-item__content text-center">

                                    <div class="quote-icon d-inline-block mb-30">
                                        <img src="assets/images/icons/quote.png" class="img-fluid" alt="">
                                    </div>

                                    <div class="text mb-40">
                                        Five-star for good customer support. They have the ability to resolve any issue in less than the time for a coffee cup.
                                    </div>

                                    <div class="client-info">
                                        <p class="name">Anais Coulon</p>
                                        <span class="designation">/ Reporter</span>
                                    </div>

                                </div>

                            </div>
                        </div>
                        
                        <!--=======  End of single testimonial  =======-->


                    </div>
                    
                    <!--=======  End of testmonial slider container  =======-->
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of single item testimonial area  ======-->

    
    <!--=============================================
    =            about us video content         =
    =============================================-->
    
    <div class="about-video-content mb-45">
        <div class="container wide">
            <div class="row">
                <div class="col-lg-12">
                    <!--=======  about video area  =======-->
                    
                    <div class="about-video-bg-area about-video-bg-1 pt-300 pb-300 pt-sm-200 pb-sm-200  pt-xs-150 pb-xs-150  mb-50">
                     
                        
                        <!--=======  End of floating-text left  =======-->
                        <div class="play-icon text-center mb-40">
                            <a href="https://www.youtube.com/watch?v=feOScd2HdiU" class="popup-video">
                                <img src="assets/images/icons/icon-play-100x100.png" class="img-fluid" alt="">
                            </a>
                        </div>
                        <h1>OUR STORY</h1>

                    </div>
                    
                    <!--=======  End of about video area  =======-->
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of about us video content  ======-->

    <!--=============================================
    =            about two page content         =
    =============================================-->
    
    <div class="about-page-content mb-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 mb-sm-50">
                    <!--=======  about single block  =======-->
                    
                    <div class="about-single-block">
                        <p class="subtitle">On at oders over $99</p>
                        <h1>Free shipping & return</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit met condimentum estibulum issim Lorem ipsum dolor sit amet, consectetur cing elit.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    
                    <!--=======  End of about single block  =======-->
                </div>
                <div class="col-12 col-md-6">
                    <!--=======  about single block  =======-->
                    
                    <div class="about-single-block">
                        <p class="subtitle">Support 24/7</p>
                        <h1>Money back</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit met condimentum estibulum issim Lorem ipsum dolor sit amet, consectetur cing elit.</p>
                        <a href="#">LEARN MORE</a>
                    </div>
                    
                    <!--=======  End of about single block  =======-->
                </div>
            </div>
        </div>
    </div>
    
    <!--=====  End of about two page content  ======-->

	<!--=============================================
	=            footer area         =
	=============================================-->
	
	<div class="footer-container footer-one pt-100 pb-50">
		<div class="container wide">
			<div class="row">
				<div class="col footer-single-widget">
					<!--=======  copyright text  =======-->
						<!--=======  logo  =======-->
						
						<div class="logo">
							<img src="assets/images/logo.png" class="img-fluid" alt="">
						</div>
						
						<!--=======  End of logo  =======-->

						<!--=======  copyright text  =======-->
						
						<div class="copyright-text">
							<p> &copy; 2019 lezada.  <span>All Rights Reserved</span></p>
						</div>
						
						<!--=======  End of copyright text  =======-->
					
					<!--=======  End of copyright text  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">ABOUT</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container">
							<nav>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Store location</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Orders tracking</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
					
					<!--=======  single widget  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">USEFUL LINKS</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container">
							<nav>
								<ul>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Support Policy</a></li>
									<li><a href="#">Size guide</a></li>
									<li><a href="#">FAQs</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
					
					<!--=======  single widget  =======-->
				</div>

				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">FOLLOW US ON</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container footer-social-links">
							<nav>
								<ul>
									<li><a href="//twitter.com"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a href="//facebook.com"> <i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a href="//instagram.com"><i class="fa fa-instagram"></i> Instagram</a></li>
									<li><a href="//youtube.com"> <i class="fa fa-youtube"></i> Youtube</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
						
					
					<!--=======  single widget  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
							
					<div class="footer-subscription-widget">
						<h2 class="footer-subscription-title">Subscribe.</h2>
						<p class="subscription-subtitle">Subscribe to our newsletter to receive news on update.</p>

						<!--=======  subscription form  =======-->
						
						<div class="subscription-form">
							<form id="mc-form" class="mc-form">
								<input type="email" placeholder="Your email address" required>
								<button type="submit"><i class="ion-ios-arrow-thin-right"></i></button>
							</form>
						</div>
						
						<!--=======  End of subscription form  =======-->

						<!-- mailchimp-alerts Start -->

						<div class="mailchimp-alerts">
							<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
							<div class="mailchimp-success"></div><!-- mailchimp-success end -->
							<div class="mailchimp-error"></div><!-- mailchimp-error end -->
						</div><!-- mailchimp-alerts end -->

					</div>
					
					<!--=======  End of single widget  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of footer area  ======-->

	<!--=============================================
	=            overlay items         =
	=============================================-->
	
	<!--=======  about overlay  =======-->
	
	<div class="header-offcanvas about-overlay" id="about-overlay">
		<div class="overlay-close inactive"></div>
		<div class="overlay-content">

			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="about-close-icon">
				<a href="javascript:void(0)">
					<i class="ti-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  overlay content container  =======-->
			
			<div class="overlay-content-container d-flex flex-column justify-content-between h-100">
				<!--=======  widget wrapper  =======-->

				<div class="widget-wrapper">
					<!--=======  single widget  =======-->
					
					<div class="single-widget">
						<h2 class="widget-title">About Us</h2>
						<p>At Lezada, we put a strong emphasis on simplicity, quality and usefulness of fashion products over other factors. Our fashion items never get outdated. They are not short-lived as normal fashion clothes.</p>
					</div>
					
					<!--=======  End of single widget  =======-->
				</div>
			
				<!--=======  End of widget wrapper  =======-->
	
				<!--=======  contact widget  =======-->
				
				<div class="contact-widget">
					<p class="email"><a href="mailto:contact@lezada.com">contact@lezada.com</a></p>
					<p class="phone">(+00) 123 567990</p>
	
					<div class="social-icons">
						<ul>
							<li><a href="//www.twitter.com" data-tippy="Twitter" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="//www.facebook.com" data-tippy="Facebook" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder"  target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="//www.instagram.com" data-tippy="Instagram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="//www.youtube.com" data-tippy="Youtube" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
				
				<!--=======  End of contact widget  =======-->
			</div>
			
			<!--=======  End of overlay content container  =======-->
		</div>
	</div>
	
	<!--=======  End of about overlay  =======-->

	<!--=======  wishlist overlay  =======-->
	
	<div class="wishlist-overlay" id="wishlist-overlay">
		<div class="wishlist-overlay-close inactive"></div>
		<div class="wishlist-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="wishlist-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas wishlist content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Wishlist</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container  ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="main-price discounted">$300.00</span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$100.00</span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-wishlist.html">view wishlist</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->
				</div>
			</div>
			
			<!--=======  End of offcanvas wishlist content container   =======-->
		</div>
	</div>
	
	<!--=======  End of wishlist overlay  =======-->

	<!--=======  cart overlay  =======-->
	
	<div class="cart-overlay" id="cart-overlay">
		<div class="cart-overlay-close inactive"></div>
		<div class="cart-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="cart-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas cart content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Cart</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  subtotal calculation  =======-->
					
					<p class="cart-subtotal">
						<span class="subtotal-title">Subtotal:</span>
						<span class="subtotal-amount">$200.00</span>
					</p>
					
					<!--=======  End of subtotal calculation  =======-->

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-cart.html">view cart</a>
						<a href="shop-checkout.html">checkout</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->

					<!--=======  free shipping text  =======-->
					
					<p class="free-shipping-text">
							Free Shipping on All Orders Over $100!
					</p>
					
					<!--=======  End of free shipping text  =======-->
				</div>
			</div>
				
				<!--=======  End of offcanvas cart content container   =======-->
		</div>
	</div>
	
	<!--=======  End of cart overlay  =======-->


	<!--=======  search overlay  =======-->
	
	<div class="search-overlay" id="search-overlay">
		
		<!--=======  close icon  =======-->
		
		<span class="close-icon search-close-icon">
			<a href="javascript:void(0)"  id="search-close-icon">
				<i class="ti-close"></i>
			</a>
		</span>
		
		<!--=======  End of close icon  =======-->

		<!--=======  search overlay content  =======-->
		
		<div class="search-overlay-content">
			<div class="input-box">
				<form action="index.html">
					<input type="search" placeholder="Search Products...">
				</form>
			</div>
			<div class="search-hint">
				<span># Hit enter to search or ESC to close</span>
			</div>
		</div>
		
		<!--=======  End of search overlay content  =======-->
	</div>
	
	<!--=======  End of search overlay  =======-->
	
	<!--=====  End of overlay items  ======-->

	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

</body>

</html>