<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lezada - Multipurpose eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Ionicons CSS -->
	<link href="assets/css/ionicons.min.css" rel="stylesheet">

	<!-- Themify CSS -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	
	<!-- Revolution Slider CSS -->
	<link href="assets/revolution/css/settings.css" rel="stylesheet">
	<link href="assets/revolution/css/navigation.css" rel="stylesheet">
	<link href="assets/revolution/custom-setting.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	
	<!--=============================================
	=            Header box topbar         =
	=============================================-->
	
	<header class="header header-box-topbar header-sticky">
		

		<!--=======  header bottom  =======-->
		
		<div class="header-bottom pt-40   pb-md-40  pb-sm-40">
			<div class="container">

					<!--=======  header bottom container  =======-->
					
					<div class="header-bottom-container">

                        <!--=======  language and currency change  =======-->
                        
                        <div class="language-currency-change-container">
                            <!--=======  language change =======-->
						
						    <div class="language-change change-dropdown d-none d-lg-block">
                                <a href="javascript:void(0)">English</a>
    
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Deustch</a></li>
                                </ul>
                            </div>
                            
                            <!--=======  End of language change =======-->
    
                            <!--=======  header separator  =======-->
                            
                            <span class="header-separator d-none d-lg-block">|</span>
                            
                            <!--=======  End of header separator  =======-->
    
                            <!--=======  currency change =======-->
                            
                            <div class="currency-change change-dropdown d-none d-lg-block">
                                <a href="javascript:void(0)">USD</a>
    
                                <ul>
                                    <li><a href="#">EURO</a></li>
                                    <li><a href="#">GBP</a></li>
                                </ul>
                            </div>
                            
                            <!--=======  End of currency change =======-->
                        </div>
                        
                        <!--=======  End of language and currency change  =======-->
						
						<!--=======  logo with off canvas  =======-->
						
						<div class="logo-with-offcanvas">
							<!--=======  logo   =======-->
							
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" class="img-fluid" alt="">
								</a>
							</div>
							
							<!--=======  End of logo   =======-->
						</div>
						
						<!--=======  End of logo with off canvas  =======-->
	
						<!--=======  headeer right container  =======-->
						
						<div class="header-right-container">

							<!--=======  header right icons  =======-->
							
							<div class="header-right-icons d-flex justify-content-end align-items-center h-100">
								<!--=======  single-icon  =======-->
								
								<div class="single-icon search">
									<a href="javascript:void(0)" id="search-icon">
										<i class="ion-ios-search-strong"></i>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon user-login">
									<a href="shop-customer-login.html">
										<i class="ion-android-person"></i>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon wishlist">
									<a href="javascript:void(0)" id="offcanvas-wishlist-icon">
										<i class="ion-android-favorite-outline"></i>
										<span class="count">2</span>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon cart">
									<a href="javascript:void(0)" id="offcanvas-cart-icon">
										<i class="ion-ios-cart"></i>
										<span class="count">3</span>
									</a>
								</div>
								<!--=======  End of single-icon  =======-->
							</div>
							<!--=======  End of header right icons  =======-->
		
						</div>
						
                        <!--=======  End of headeer right container  =======-->
                        
                        <!--=======  header bottom navigation  =======-->
						
						<div class="header-bottom-navigation">
								<div class="site-main-nav d-none d-lg-block">
									<nav class="site-nav center-menu">
										<ul>
											<li class="menu-item-has-children"><a href="index.html">Home</a>
												<ul class="sub-menu mega-menu mega-menu-column-5">
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-trending.html">Trending</a><img src="assets/images/home-preview/01.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-collection.html">My collection</a><img src="assets/images/home-preview/02.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-special.html">Special</a><img src="assets/images/home-preview/03.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-concept.html">concept</a><img src="assets/images/home-preview/04.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-smart.html">smart design</a><img src="assets/images/home-preview/05.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-furniture.html">Furniture </a><img src="assets/images/home-preview/06.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-essentials.html">Essentials</a><img src="assets/images/home-preview/07.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-lookbook.html">Lookbook</a><img src="assets/images/home-preview/08.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-wearables.html">Wearables</a><img src="assets/images/home-preview/09.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-accessories.html">Accessories</a><img src="assets/images/home-preview/10.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-shoppable.html">Shoppable</a><img src="assets/images/home-preview/11.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-instagram.html">Instagram Shop</a><img src="assets/images/home-preview/12.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-fashion.html">Fashion</a><img src="assets/images/home-preview/13.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-perfumes.html">Perfumes</a><img src="assets/images/home-preview/14.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-cosmetics.html">Cosmetics</a><img src="assets/images/home-preview/15.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-decor.html">Home Decor</a><img src="assets/images/home-preview/16.png" class="img-fluid" alt=""></li>
															<li><a href="index-creative.html">Creative</a><img src="assets/images/home-preview/17.png" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/menu-element.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
												<ul class="sub-menu mega-menu mega-menu-column-4">
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
															<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
															<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
															<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
															<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
															<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
															<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-product-basic.html">Basic </a></li>
															<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
															<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
															<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
															<li><a href="shop-product-extra-content.html">Extra Content</a></li>
															<li><a href="shop-product-variation-image.html">Variation Image</a></li>
															<li><a href="shop-product-bought-together.html">Bought Together</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-product-with-background.html">Product with background</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout</a></li>
															<li><a href="shop-order-tracking.html">Order Tracking</a></li>
															<li><a href="shop-wishlist.html">Wishlist</a></li>
															<li><a href="shop-customer-login.html">Customer Login</a></li>
															<li><a href="shop-by-brand.html">Shop by Brand</a></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/megamenu-shop.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="javascript:void(0)">Elements</a>
												<ul class="sub-menu mega-menu mega-menu-column-5">
													<li><a href="javascript:void(0)" class="mega-column-title">Shop / Products</a>
														<ul class="mega-sub-menu">
															<li><a href="element-product-categories.html">Product Categories</a></li>
															<li><a href="element-product-sliders.html">Product Sliders</a></li>
															<li><a href="element-product-tabs.html">Product Tabs</a></li>
															<li><a href="element-product-widget.html">Product Widget</a></li>
															<li><a href="element-recent-products.html">Recent Products</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop / Products</a>
														<ul class="mega-sub-menu">
															<li><a href="element-sale-products.html">Sale Products </a></li>
															<li><a href="element-featured-products.html">Featured products</a></li>
															<li><a href="element-top-rated-products.html">Top Rated products</a></li>
															<li><a href="element-bestselling-products.html">Best Selling products</a></li>
															<li><a href="element-product-attributes.html">Product Attributes</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Theming</a>
														<ul class="mega-sub-menu">
															<li><a href="element-blog-posts.html">Blog Posts</a></li>
															<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
															<li><a href="element-icon-box.html">Icon Box</a></li>
															<li><a href="element-team-member.html">Team Member</a></li>
															<li><a href="element-instagram.html">Instagram</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Theming</a>
														<ul class="mega-sub-menu">
															<li><a href="element-faq.html">FAQs / Toggles</a></li>
															<li><a href="element-countdown-timer.html">Countdown Timer</a></li>
															<li><a href="element-button.html">Buttons</a></li>
															<li><a href="element-testimonials.html">Testimonials</a></li>
															<li><a href="element-google-maps.html">Google Maps</a></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/menu-element.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="javascript:void(0)">Pages</a>
												<ul class="sub-menu single-column-menu">
													<li><a href="about-us.html">About Us</a></li>
													<li><a href="about-us-2.html">About Us 2</a></li>
													<li><a href="contact-us.html">Contact Us</a></li>
													<li><a href="faq.html">F.A.Q</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children "><a href="javascript:void(0)">Blog</a>
												<ul class="sub-menu single-column-menu single-column-has-children">
													<li><a href="blog-standard-right-sidebar.html">Standard Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-standard-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-grid-right-sidebar.html">Grid Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-grid-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-list-right-sidebar.html">List Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-list-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-masonry-right-sidebar.html">Masonry Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-masonry-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-full-then-grid-right-sidebar.html">1st Full Then Grid Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-single-post-right-sidebar.html">Single Post Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-single-post-full-width.html">Full Width</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
						</div>
                        
                        <!--=======  End of header bottom navigation  =======-->
												
					</div>
					
					<!--=======  End of header bottom container  =======-->
					
					<!-- Mobile Navigation Start Here -->

					<div class="site-mobile-navigation d-block d-lg-none">
						<div id="dl-menu" class="dl-menuwrapper site-mobile-nav">
							<!--Site Mobile Menu Toggle Start-->
							<button class="dl-trigger hamburger hamburger--spin">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button><!--Site Mobile Menu Toggle End-->
							<ul class="dl-menu dl-menu-toggle">
								<li class=""><a href="#">Home</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Home Group One</a>
											<ul class="dl-submenu">
												<li><a href="index-trending.html">Trending</a></li>
												<li><a href="index-collection.html">My collection</a></li>
												<li><a href="index-special.html">Special</a></li>
												<li><a href="index-concept.html">concept</a></li>
												<li><a href="index-smart.html">smart design</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group Two</a>
											<ul class="dl-submenu">
													<li><a href="index-furniture.html">Furniture </a></li>
													<li><a href="index-essentials.html">Essentials</a></li>
													<li><a href="index-lookbook.html">Lookbook</a></li>
													<li><a href="index-wearables.html">Wearables</a></li>
													<li><a href="index-accessories.html">Accessories</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group three</a>
											<ul class="dl-submenu">
												<li><a href="index-shoppable.html">Shoppable</a></li>
												<li><a href="index-instagram.html">Instagram Shop</a></li>
												<li><a href="index-fashion.html">Fashion</a></li>
												<li><a href="index-perfumes.html">Perfumes</a></li>
												<li><a href="index-cosmetics.html">Cosmetics</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group four</a>
											<ul class="dl-submenu">
												<li><a href="index-decor.html">Home Decor</a></li>
												<li><a href="index-creative.html">Creative</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li><a href="#">Shop</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
												<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
												<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
												<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
												<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
												<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
												<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Product Details Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-basic.html">Basic </a></li>
												<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
												<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
												<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
												<li><a href="shop-product-extra-content.html">Extra Content</a></li>
												<li><a href="shop-product-variation-image.html">Variation Image</a></li>
												<li><a href="shop-product-bought-together.html">Bought Together</a></li>
												

											</ul>
										</li>
										<li class=""> <a href="#">Other Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-with-background.html">Product with background</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-checkout.html">Checkout</a></li>
												<li><a href="shop-order-tracking.html">Order Tracking</a></li>
												<li><a href="shop-wishlist.html">Wishlist</a></li>
												<li><a href="shop-customer-login.html">Customer Login</a></li>
												<li><a href="shop-by-brand.html">Shop by Brand</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Elements</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
												<li><a href="element-product-categories.html">Product Categories</a></li>
												<li><a href="element-product-sliders.html">Product Sliders</a></li>
												<li><a href="element-product-tabs.html">Product Tabs</a></li>
												<li><a href="element-product-widget.html">Product Widget</a></li>
												<li><a href="element-recent-products.html">Recent Products</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
													<li><a href="element-sale-products.html">Sale Products </a></li>
													<li><a href="element-featured-products.html">Featured products</a></li>
													<li><a href="element-top-rated-products.html">Top Rated products</a></li>
													<li><a href="element-bestselling-products.html">Best Selling products</a></li>
													<li><a href="element-product-attributes.html">Product Attributes</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Theming</a>
											<ul class="dl-submenu">
												<li><a href="element-blog-posts.html">Blog Posts</a></li>
												<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
												<li><a href="element-icon-box.html">Icon Box</a></li>
												<li><a href="element-team-member.html">Team Member</a></li>
												<li><a href="element-instagram.html">Instagram</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul class="dl-submenu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="faq.html">F.A.Q</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="#">Blog</a>
									<ul class="dl-submenu">
										<li><a href="#">Standard Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-standard-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Grid Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">List Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-list-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Masonry Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-masonry-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">1st Full Then Grid</a>
											<ul class="dl-submenu">
												<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Single Post Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-single-post-full-width.html">Full Width</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<!-- Mobile Navigation End Here -->
					
						
			</div>
		</div>
	
		<!--=======  End of header bottom  =======-->
	</header>
	
	<!--===== End of Header box topbar ======-->


	<!--=============================================
	=            slider area         =
	=============================================-->
	
	<div class="slider-area mb-95 mb-md-75  mb-sm-75">
		<div id="rev_slider_17_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="homepage-7" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
				<div id="rev_slider_17_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
			<ul>	<!-- SLIDE  -->
				<li data-index="rs-45" data-transition="parallaxtoright,parallaxtoleft,parallaxtotop,parallaxtobottom,parallaxhorizontal,parallaxvertical,fadefromright,fadefromleft,fadefromtop,fadefrombottom" data-slotamount="default,default,default,default,default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default,default,default,default,default" data-easeout="default,default,default,default,default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default,default,default,default,default"  data-thumb="assets/images/revimages/essentials/100x50_slider-homepage7-img1.png"  data-rotate="0,0,0,0,0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png"  alt=""  data-lazyload="assets/images/revimages/essentials/slider-homepage7-img1.png" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 1 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-45-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['375','-342','65','38']" 
						 data-y="['middle','top','top','top']" data-voffset="['-79','194','612','460']" 
									data-fontsize="['24','24','24','20']"
						data-color="['rgb(51,51,51)','rgb(105,105,105)','rgb(105,105,105)','rgb(105,105,105)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1100,"speed":1790,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5; white-space: nowrap; font-size: 24px; line-height: 36px; font-weight: 600; color: #333333; letter-spacing: 5px;font-family:Work Sans;">Stop & wear </div>
			
					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-45-layer-3" 
						 data-x="['left','center','center','left']" data-hoffset="['372','-224','-111','36']" 
						 data-y="['top','middle','middle','top']" data-voffset="['314','-103','215','508']" 
									data-fontsize="['56','56','56','40']"
						data-lineheight="['56','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":680,"speed":1750,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 56px; line-height: 56px; font-weight: 300; color: #333333; letter-spacing: 0px;font-family:Work Sans;">Summer flowers </div>
			
					<!-- LAYER NR. 3 -->
					<div class="tp-caption button-under-line rev-btn  tp-resizeme" 
						 id="slide-45-layer-20" 
						 data-x="['left','center','center','left']" data-hoffset="['372','-369','-246','39']" 
						 data-y="['top','top','top','top']" data-voffset="['416','362','781','607']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="button" 
						data-actions=''
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1100,"speed":1790,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(211,18,42);bc:rgb(211,18,42);"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[3,3,3,3]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; letter-spacing: 1px;border-color:rgb(51,51,51);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a class="revslider-button-red" href="shop-left-sidebar.html"> SHOP COLLECTION</a> </div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-46" data-transition="slidingoverlayup,slidingoverlaydown,slidingoverlayright,slidingoverlayleft,slidingoverlayhorizontal,slidingoverlayvertical" data-slotamount="default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default" data-easeout="default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default"  data-thumb="assets/images/revimages/essentials/100x50_slider-homepage7-img2.png"  data-rotate="0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png"  alt=""  data-lazyload="assets/images/revimages/essentials/slider-homepage7-img2.png" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 4 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-46-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['375','-315','64','34']" 
						 data-y="['middle','top','top','top']" data-voffset="['-79','166','178','166']" 
									data-fontsize="['24','24','24','20']"
						data-color="['rgb(51,51,51)','rgb(105,105,105)','rgb(105,105,105)','rgb(105,105,105)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":520,"speed":2170,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5; white-space: nowrap; font-size: 24px; line-height: 36px; font-weight: 600; color: #333333; letter-spacing: 5px;font-family:Work Sans;">New arrivals </div>
			
					<!-- LAYER NR. 5 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-46-layer-3" 
						 data-x="['left','center','center','left']" data-hoffset="['372','-236','-143','35']" 
						 data-y="['top','middle','middle','top']" data-voffset="['314','-143','-217','225']" 
									data-fontsize="['56','56','56','40']"
						data-lineheight="['56','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1520,"speed":1940,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 56px; line-height: 56px; font-weight: 300; color: #333333; letter-spacing: 0px;font-family:Work Sans;">Summer 2019 </div>
			
					<!-- LAYER NR. 6 -->
					<div class="tp-caption button-under-line rev-btn  tp-resizeme" 
						 id="slide-46-layer-20" 
						 data-x="['left','center','center','left']" data-hoffset="['372','-343','-248','40']" 
						 data-y="['top','top','top','top']" data-voffset="['416','319','341','307']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="button" 
						data-actions=''
						data-responsive_offset="on" 
			
						data-frames='[{"delay":890,"speed":1790,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(211,18,42);bc:rgb(211,18,42);"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[3,3,3,3]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; letter-spacing: 1px;border-color:rgb(51,51,51);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a class="revslider-button-red" href="shop-left-sidebar.html"> SHOP COLLECTION</a> </div>
			
					<!-- LAYER NR. 7 -->
					<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
						 id="slide-46-layer-22" 
						 data-x="['left','left','left','left']" data-hoffset="['957','450','231','46']" 
						 data-y="['top','top','top','top']" data-voffset="['113','290','422','360']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="image" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":330,"speed":3000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8;">
			<div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="0" data-ys="-10" data-ye="10"><img src="assets/images/revimages/dummy.png" alt="" data-ww="['482px','482px','482px','353px']" data-hh="['438px','438px','438px','321px']" data-lazyload="assets/images/revimages/essentials/slider-homepage7-img3.png" data-no-retina> </div></div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-47" data-transition="parallaxtoright,parallaxtoleft,parallaxtotop,parallaxtobottom,parallaxhorizontal,parallaxvertical,scaledownfromright,scaledownfromleft,scaledownfromtop" data-slotamount="default,default,default,default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default,default,default,default" data-easeout="default,default,default,default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default,default,default,default"  data-thumb="assets/images/revimages/essentials/100x50_slider-homepage7-img4.png"  data-rotate="0,0,0,0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png"  alt=""  data-lazyload="assets/images/revimages/essentials/slider-homepage7-img4.png" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="off" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 8 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-47-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['375','-315','64','34']" 
						 data-y="['middle','top','top','top']" data-voffset="['-79','166','178','166']" 
									data-fontsize="['24','24','24','20']"
						data-color="['rgb(51,51,51)','rgb(105,105,105)','rgb(105,105,105)','rgb(105,105,105)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":520,"speed":2170,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5; white-space: nowrap; font-size: 24px; line-height: 36px; font-weight: 600; color: #333333; letter-spacing: 5px;font-family:Work Sans;">New arrivals </div>
			
					<!-- LAYER NR. 9 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-47-layer-3" 
						 data-x="['left','center','center','left']" data-hoffset="['372','-236','-143','35']" 
						 data-y="['top','middle','middle','top']" data-voffset="['314','-143','-217','225']" 
									data-fontsize="['56','56','56','40']"
						data-lineheight="['56','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1520,"speed":1940,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 56px; line-height: 56px; font-weight: 300; color: #333333; letter-spacing: 0px;font-family:Work Sans;">Summer 2019 </div>
			
					<!-- LAYER NR. 10 -->
					<div class="tp-caption button-under-line rev-btn  tp-resizeme" 
						 id="slide-47-layer-20" 
						 data-x="['left','center','center','left']" data-hoffset="['372','-343','-248','40']" 
						 data-y="['top','top','top','top']" data-voffset="['416','319','341','307']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="button" 
						data-actions=''
						data-responsive_offset="on" 
			
						data-frames='[{"delay":890,"speed":1790,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(211,18,42);bc:rgb(211,18,42);"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[3,3,3,3]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; letter-spacing: 1px;border-color:rgb(51,51,51);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a class="revslider-button-red" href="shop-left-sidebar.html"> SHOP COLLECTION</a> </div>
			
					<!-- LAYER NR. 11 -->
					<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
						 id="slide-47-layer-22" 
						 data-x="['left','left','left','left']" data-hoffset="['889','448','143','82']" 
						 data-y="['top','top','top','top']" data-voffset="['109','275','405','368']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="image" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":330,"speed":3000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8;">
			<div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="0" data-ys="-10" data-ye="10"><img src="assets/images/revimages/dummy.png" alt="" data-ww="['572auto','572auto','572auto','353px']" data-hh="['478px','478px','478px','321px']" data-lazyload="assets/images/revimages/essentials/slider-homepage7-img5.png" data-no-retina> </div></div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
			</div><!-- END REVOLUTION SLIDER -->
	</div>
	
	<!--=====  End of slider area  ======-->

	<!--=============================================
	=            section title  container      =
	=============================================-->
	
	<div class="section-title-container mb-70 mb-md-50 mb-sm-50">
		<div class="container">
			<div class="row mb-75">
				<div class="col-6">
					<div class="section-title__label section-title__label-style2 section-title__label--left section-title__label-style3--left">
						<p>SS-2019 <span class="line">84</span></p>
					</div>
				</div>

				<div class="col-6 text-right">
					<div class="section-title__label  section-title__label-style2 section-title__label--right section-title__label-style3--right">
						<p>INNOVATIVE <br> DESIGN</p>
					</div>
				</div>
					
			</div>
			<div class="row">
				<div class="col-lg-12">
					<!--=======  section title  =======-->
					
					<div class="section-title section-title--one text-center">
						<h1>Spring 2019 collection</h1>
					</div>
					
					<!--=======  End of section title  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of section title container ======-->

	<!--=============================================
	=            Product category container three         =
	=============================================-->
	
	<div class="product-category-container mb-100 mb-md-80 mb-sm-80">
		<div class="container">
			<div class="row-5 masonry-category-layout">

				<div class="col-lg-6 grid-item wow zoomIn">
					<!--=======  single category  =======-->
					
					<div class="single-category single-category--three">
						<!--=======  single category image  =======-->
						
						<div class="single-category__image single-category__image--three">
							<img src="assets/images/category/banner-women.jpg" class="img-fluid" alt="">
						</div>
						
						<!--=======  single category content  =======-->
						
						<div class="single-category__content single-category__content--three mt-25 mb-25">
							<div class="title">
								<p>Women</p>
								<a href="shop-left-sidebar.html">+ Store</a>
							</div>

						</div>
						
						<!--=======  End of single category content  =======-->
						<!--=======  End of single category image  =======-->
						

						<!--=======  banner-link  =======-->
						
						<a href="shop-left-sidebar.html" class="banner-link"></a>
						
						<!--=======  End of banner-link  =======-->
					</div>
					
					<!--=======  End of single category  =======-->
				</div>

				<div class="col-lg-6 grid-item wow zoomIn">
					<!--=======  single category  =======-->
					
					<div class="single-category single-category--three">
						<!--=======  single category image  =======-->
						
						<div class="single-category__image single-category__image--three">
							<img src="assets/images/category/banner-accessories.jpg" class="img-fluid" alt="">
						</div>
						
						<!--=======  single category content  =======-->
						
						<div class="single-category__content single-category__content--three mt-25 mb-25">
							<div class="title">
								<p>Lookbook ss-18</p>
								<a href="shop-left-sidebar.html">+ Store</a>
							</div>

						</div>
						
						<!--=======  End of single category content  =======-->
						<!--=======  End of single category image  =======-->
						

						<!--=======  banner-link  =======-->
						
						<a href="shop-left-sidebar.html" class="banner-link"></a>
						
						<!--=======  End of banner-link  =======-->
					</div>
					
					<!--=======  End of single category  =======-->
				</div>

				<div class="col-lg-6 grid-item wow zoomIn">

					<!--=======  single category  =======-->
					
					<div class="single-category single-category--three">
						<!--=======  single category image  =======-->
						
						<div class="single-category__image single-category__image--three">
							<img src="assets/images/category/banner-men.jpg" class="img-fluid" alt="">
						</div>
						
						<!--=======  single category content  =======-->
						
						<div class="single-category__content single-category__content--three mt-25 mb-25">
							<div class="title">
								<p>Men</p>
								<a href="shop-left-sidebar.html">+ Store</a>
							</div>

						</div>
						
						<!--=======  End of single category content  =======-->
						<!--=======  End of single category image  =======-->
						

						<!--=======  banner-link  =======-->
						
						<a href="shop-left-sidebar.html" class="banner-link"></a>
						
						<!--=======  End of banner-link  =======-->
					</div>
					
					<!--=======  End of single category  =======-->

			
				</div>

				<div class="col-lg-3 col-md-6 grid-item grid-item--width2 wow zoomIn">
					<!--=======  single category  =======-->
					
					<div class="single-category single-category--three">
						<!--=======  single category image  =======-->
						
						<div class="single-category__image single-category__image--three">
							<img src="assets/images/category/banner-shoes.jpg" class="img-fluid" alt="">
						</div>
						
						<!--=======  single category content  =======-->
						
						<div class="single-category__content single-category__content--three mt-25 mb-25">
							<div class="title">
								<p>Shoes</p>
								<a href="shop-left-sidebar.html">+ Store</a>
							</div>

						</div>
						
						<!--=======  End of single category content  =======-->
						<!--=======  End of single category image  =======-->
						

						<!--=======  banner-link  =======-->
						
						<a href="shop-left-sidebar.html" class="banner-link"></a>
						
						<!--=======  End of banner-link  =======-->
					</div>
					
					<!--=======  End of single category  =======-->
				</div>

				<div class="col-lg-3 col-md-6 grid-item grid-item--width2 wow zoomIn">

					<!--=======  single category  =======-->
					
					<div class="single-category single-category--three">
						<!--=======  single category image  =======-->
						
						<div class="single-category__image single-category__image--three">
							<img src="assets/images/category/banner-sunglass.jpg" class="img-fluid" alt="">
						</div>
						
						<!--=======  single category content  =======-->
						
						<div class="single-category__content single-category__content--three mt-25 mb-25">
							<div class="title">
								<p>Sunglasses</p>
								<a href="shop-left-sidebar.html">+ Store</a>
							</div>

						</div>
						
						<!--=======  End of single category content  =======-->
						<!--=======  End of single category image  =======-->
						

						<!--=======  banner-link  =======-->
						
						<a href="shop-left-sidebar.html" class="banner-link"></a>
						
						<!--=======  End of banner-link  =======-->
					</div>
					
					<!--=======  End of single category  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of Product category container three  ======-->

	<!--=============================================
    =            countdown timer area         =
    =============================================-->
    
    <div class="countdown-timer-area mb-90 mb-md-70 mb-sm-70 countdown-background countdown-bg-2 pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
						<div class="row">
							<div class=" col-12 col-xl-7 offset-xl-5 col-lg-8 offset-lg-4">
								<div class="countdown-wrapper text-center">
									<h3>Deal of the day</h3>
									<div class="deal-countdown" data-countdown="2020/01/01"></div>
									<a href="shop-left-sidebar.html" class="lezada-button lezada-button--medium lezada-button--icon--left"> <i class="icon-left ion-ios-cart"></i> Only $39</a>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of countdown timer area  ======-->   

	<!--=============================================
	=            product isotope area         =
	=============================================-->
	
	<div class="product-isotope-area mb-100 mb-md-80 mb-sm-80">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!--=======  fitler titles  =======-->
					
					<div class="filter-title filter-title--type-one mb-70">
						<ul class="product-filter-menu">
							<li class="active" data-filter = "*">All <span class="filter-separator">/</span></li>
							<li data-filter = ".new">New <span class="filter-separator">/</span> </li>
							<li data-filter = ".popular">Popular <span class="filter-separator">/</span> </li>
							<li data-filter = ".sale">sale</li>
						</ul>
					</div>
					
					<!--=======  End of fitler titles  =======-->
				</div>

				<div class="col-lg-12">
					<div class="row product-isotope">
						 <!--=======  single product  =======-->
						 <div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 popular sale">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/cloth-1-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/cloth-1-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
									<span class="onsale">-10%</span>
									<span class="hot">hot</span>
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
		
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
		
									<span class="quickview"><a class="cd-trigger" href="#qv-1"  data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
		
								
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
									<div class="single-product__variations">
										<div class="size-container mb-5">
											<span class="size">L</span>
											<span class="size">M</span>
											<span class="size">S</span>
											<span class="size">XS</span>
										</div>
										<div class="color-container">
											<span class="black"></span>
											<span class="blue"></span>
											<span class="yellow"></span>
										</div>
										<!-- <a href="#" class="clear-link">clear</a> -->
									</div>
								<div class="title">
									<h3> <a href="shop-product-basic.html">High-waist Trousers</a></h3>
									<a href="#">Select options</a>
								</div>
								<div class="price">
									<span class="main-price discounted">$160.00</span>
									<span class="discounted-price">$180.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
						
						<!--=======  single product  =======-->
						<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 new sale">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/fashion-4-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/fashion-4-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
									<span class="onsale">-10%</span>
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
									<span class="quickview"><a class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
								<div class="title">
									<h3> <a href="shop-product-basic.html">Black Shoe</a></h3>
									<a href="#">Add to cart</a>
								</div>
								<div class="price">
									<span class="main-price">$130.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
						
						<!--=======  single product  =======-->
						<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 popular">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/watch-2-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/watch-2-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
									<span class="hot">hot</span>
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
									<span class="quickview"><a class="cd-trigger" href="#qv-1"  data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
								<div class="title">
									<h3> <a href="shop-product-basic.html">Dark Gray Watch</a></h3>
									<a href="#">Add to cart</a>
								</div>
								<div class="price">
									<span class="main-price discounted">$260.00</span>
									<span class="discounted-price">$230.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
						
						<!--=======  single product  =======-->
						<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 new">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/watch-3-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/watch-3-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
									<span class="quickview"><a  class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
								<div class="title">
									<h3> <a href="shop-product-basic.html"> Dark Brown Watch</a></h3>
									<a href="#">Add to cart</a>
								</div>
								<div class="price">
									<span class="main-price discounted">$120.00</span>
									<span class="discounted-price">$100.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
						
						<!--=======  single product  =======-->
						<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 new sale">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/cosmetics-1-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/cosmetics-1-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
									<span class="onsale">-5%</span>
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
									<span class="quickview"><a  class="cd-trigger" href="#qv-1"  data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
								<div class="title">
									<h3> <a href="shop-product-basic.html">Pink Clay Mask</a></h3>
									<a href="#">Add to cart</a>
								</div>
								<div class="price">
									<span class="main-price discounted">$100.00</span>
									<span class="discounted-price">$80.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
						
						<!--=======  single product  =======-->
						<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 sale">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/fashion-1-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/fashion-1-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
									<span class="onsale">-15%</span>
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
									<span class="quickview"><a  class="cd-trigger" href="#qv-1"  data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
								<div class="title">
									<h3> <a href="shop-product-basic.html">Polo T-shirt</a></h3>
									<a href="#">Add to cart</a>
								</div>
								<div class="price">
									<span class="main-price discounted">$400.00</span>
									<span class="discounted-price">$380.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
						
						<!--=======  single product  =======-->
						<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 new">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/fashion-2-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/fashion-2-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
									<span class="quickview"><a class="cd-trigger" href="#qv-1"  data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
								<div class="title">
									<h3> <a href="shop-product-basic.html">Loafer Mule</a></h3>
									<a href="#">Add to cart</a>
								</div>
								<div class="price">
									<span class="main-price">$85.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
						
						<!--=======  single product  =======-->
						<div class="col-12 col-lg-3 col-md-6 col-sm-6 mb-45 new sale">
							<div class="single-product">
							<!--=======  single product image  =======-->
							
							<div class="single-product__image">
								<a class="image-wrap" href="shop-product-basic.html">
									<img src="assets/images/products/fashion-3-1-600x800.jpg" class="img-fluid" alt="">
									<img src="assets/images/products/fashion-3-2-600x800.jpg" class="img-fluid" alt="">
								</a>
		
								<div class="single-product__floating-badges">
									<span class="onsale">-25%</span>
								</div>
								
								<div class="single-product__floating-icons">
									<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
									<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
									<span class="quickview"><a class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
								</div>
							</div>
							
							<!--=======  End of single product image  =======-->
		
							<!--=======  single product content  =======-->
					
							<div class="single-product__content">
								<div class="title">
									<h3> <a href="shop-product-basic.html">Black Bag</a></h3>
									<a href="#">Add to cart</a>
								</div>
								<div class="price">
									<span class="main-price discounted">$360.00</span>
									<span class="discounted-price">$300.00</span>
								</div>
							</div>
							
							<!--=======  End of single product content  =======-->
							</div>
						</div>
						<!--=======  End of single product  =======-->
					</div>

					<div class="row">
						<div class="col-lg-12 text-center mt-45">
							<a href="shop-left-sidebar.html" class="lezada-button lezada-button--medium"> <i class="ion-plus"></i> online store</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of product isotope area  ======-->

	<!--=============================================
	=            instagram slider area         =
	=============================================-->
	
	<div class="instagram-slider-area mb-100 mb-md-80 mb-sm-80">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 order-2 order-lg-1">
					<!--=============================================
					=            instagram image slider         =
					=============================================-->
					
					<div class="instagram-image-slider-area">
						<!--=======  instagram image container  =======-->
						
						<div class="instagram-image-slider-container">
							<div class="instagram-feed-thumb">
								<div id="instafeed" class="instagram-carousel" data-userid="6665768655"
									data-accesstoken="6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5">
								</div>
							</div>
						</div>
						
						<!--=======  End of instagram image container  =======-->
					</div>
						
					<!--=====  End of instagram image slider  ======-->
				</div>
				<div class="col-lg-4 order-1 order-lg-2">
					<!--=======  instagram intro  =======-->
					
					<div class="instagram-section-intro pl-50 pl-lg-50 pl-md-0 pl-sm-0 pl-xs-0 pl-xxs-0 mb-0 mb-lg-0 mb-md-50 mb-sm-50 mb-xs-50 mb-xxs-50">
						<p><a href="#">@lezada_shop</a></p>
						<h3>Follow us on Instagram</h3>
					</div>
					
					<!--=======  End of instagram intro  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of instagram slider area  ======-->

	
	<!--=============================================
	=            footer three         =
	=============================================-->
	
	<div class="footer footer--three pt-90 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 col-md-12 footer-single-widget mb-md-50 mb-sm-50">
					<!--=======  footer navigation  =======-->
					
					<div class="footer-nav-container footer-nav-container--horizontal mb-20">
						<nav>
							<ul>
								<li><a href="#">ABOUT US</a></li>
								<li><a href="#">STORE LOCATION</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">SUPPORT</a></li>
								<li><a href="#">POLICY</a></li>
								<li><a href="#">FAQS</a></li>
							</ul>
						</nav>
					</div>
					
					<!--=======  End of footer navigation  =======-->

					<!--=======  copyright text  =======-->
					
					<div class="footer__copyright-text">
						<p>&copy; 2019 lezada. All Rights Reserved | <span>(+00) 123 567990</span> | contact@lezada.com</p>
					</div>
					
					<!--=======  End of copyright text  =======-->
				</div>
				<div class="col-lg-3 col-md-12 footer-single-widget text-left text-lg-right">

					<!--=======  social icons  =======-->
					
					<div class="social-icons--footer mb-20">
						<ul>
							<li><a href="//www.twitter.com" data-tippy="Twitter" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="//www.facebook.com" data-tippy="Facebook" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder"  target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="//www.instagram.com" data-tippy="Instagram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="//www.youtube.com" data-tippy="Youtube" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
					
					<!--=======  End of social icons  =======-->

					<!--=======  payment icon  =======-->
					
					<div class="payment-icon">
						<img src="assets/images/icons/pay.png" class="img-fluid" alt="">
					</div>
					
					<!--=======  End of payment icon  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of footer three  ======-->


	<!--=============================================
	=            overlay items         =
	=============================================-->
	
	<!--=======  about overlay  =======-->
	
	<div class="header-offcanvas about-overlay" id="about-overlay">
		<div class="overlay-close inactive"></div>
		<div class="overlay-content">

			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="about-close-icon">
				<a href="javascript:void(0)">
					<i class="ti-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  overlay content container  =======-->
			
			<div class="overlay-content-container d-flex flex-column justify-content-between h-100">
				<!--=======  widget wrapper  =======-->

				<div class="widget-wrapper">
					<!--=======  single widget  =======-->
					
					<div class="single-widget">
						<h2 class="widget-title">About Us</h2>
						<p>At Lezada, we put a strong emphasis on simplicity, quality and usefulness of fashion products over other factors. Our fashion items never get outdated. They are not short-lived as normal fashion clothes.</p>
					</div>
					
					<!--=======  End of single widget  =======-->
				</div>
			
				<!--=======  End of widget wrapper  =======-->
	
				<!--=======  contact widget  =======-->
				
				<div class="contact-widget">
					<p class="email"><a href="mailto:contact@lezada.com">contact@lezada.com</a></p>
					<p class="phone">(+00) 123 567990</p>
	
					<div class="social-icons">
						<ul>
							<li><a href="//www.twitter.com" data-tippy="Twitter" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="//www.facebook.com" data-tippy="Facebook" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"  target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="//www.instagram.com" data-tippy="Instagram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="//www.youtube.com" data-tippy="Youtube" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
				
				<!--=======  End of contact widget  =======-->
			</div>
			
			<!--=======  End of overlay content container  =======-->
		</div>
	</div>
	
	<!--=======  End of about overlay  =======-->

	<!--=======  wishlist overlay  =======-->
	
	<div class="wishlist-overlay" id="wishlist-overlay">
		<div class="wishlist-overlay-close inactive"></div>
		<div class="wishlist-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="wishlist-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas wishlist content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Wishlist</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container  ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="main-price discounted">$300.00</span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$100.00</span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-wishlist.html">view wishlist</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->
				</div>
			</div>
			
			<!--=======  End of offcanvas wishlist content container   =======-->
		</div>
	</div>
	
	<!--=======  End of wishlist overlay  =======-->

	<!--=======  cart overlay  =======-->
	
	<div class="cart-overlay" id="cart-overlay">
		<div class="cart-overlay-close inactive"></div>
		<div class="cart-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="cart-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas cart content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Cart</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container  ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  subtotal calculation  =======-->
					
					<p class="cart-subtotal">
						<span class="subtotal-title">Subtotal:</span>
						<span class="subtotal-amount">$200.00</span>
					</p>
					
					<!--=======  End of subtotal calculation  =======-->

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-cart.html">view cart</a>
						<a href="shop-checkout.html">checkout</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->

					<!--=======  free shipping text  =======-->
					
					<p class="free-shipping-text">
							Free Shipping on All Orders Over $100!
					</p>
					
					<!--=======  End of free shipping text  =======-->
				</div>
			</div>
				
				<!--=======  End of offcanvas cart content container   =======-->
		</div>
	</div>
	
	<!--=======  End of cart overlay  =======-->


	<!--=======  search overlay  =======-->
	
	<div class="search-overlay" id="search-overlay">
		
		<!--=======  close icon  =======-->
		
		<span class="close-icon search-close-icon">
			<a href="javascript:void(0)"  id="search-close-icon">
				<i class="ti-close"></i>
			</a>
		</span>
		
		<!--=======  End of close icon  =======-->

		<!--=======  search overlay content  =======-->
		
		<div class="search-overlay-content">
			<div class="input-box">
				<form action="index.html">
					<input type="search" placeholder="Search Products...">
				</form>
			</div>
			<div class="search-hint">
				<span># Hit enter to search or ESC to close</span>
			</div>
		</div>
		
		<!--=======  End of search overlay content  =======-->
	</div>
	
	<!--=======  End of search overlay  =======-->
	
	<!--=====  End of overlay items  ======-->

	
	<!--=============================================
	=            quick view         =
	=============================================-->
	
	<div id="qv-1" class="cd-quick-view">
		<div class="cd-slider-wrapper">
			<ul class="cd-slider">
				<li class="selected"><img src="assets/images/products/cloth-1-2-600x800.jpg" alt="Product 2"></li>
				<li><img src="assets/images/products/cloth-1-1-600x800.jpg" alt="Product 1"></li>
			</ul> <!-- cd-slider -->

			<ul class="cd-slider-pagination">
				<li class="active"><a href="#0">1</a></li>
				<li><a href="#1">2</a></li>
			</ul> <!-- cd-slider-pagination -->

			<ul class="cd-slider-navigation">
				<li><a class="cd-prev" href="#0">Prev</a></li>
				<li><a class="cd-next" href="#0">Next</a></li>
			</ul> <!-- cd-slider-navigation -->
		</div> <!-- cd-slider-wrapper -->

		<div class="lezada-item-info cd-item-info ps-scroll">

			<h2 class="item-title">High Waist Trousers</h2>
			<p class="price">
				<span class="main-price discounted">$360.00</span>
				<span class="discounted-price">$300.00</span>
			</p>
			
			<p class="description">Hurley Dry-Fit Chino Short. Men's chino short. Outseam Length: 19 Dri-FIT Technology helps keep you dry and comfortable. Made with sweat-wicking fabric. Fitted waist with belt loops. Button waist with zip fly provides a classic look and feel .</p>

			<span class="quickview-title">Quantity:</span>
			<div class="pro-qty d-inline-block mb-40">
				<input type="text" value="1">
			</div>

			<div class="add-to-cart-btn mb-25">

				<button class="lezada-button lezada-button--medium">add to cart</button>
			</div>

			<div class="quick-view-other-info">
				<table>
					<tr class="single-info">
						<td class="quickview-title">SKU: </td>
						<td class="quickview-value">12345</td>
					</tr>
					<tr class="single-info">
						<td class="quickview-title">Categories: </td>
						<td class="quickview-value">
							<a href="#">Fashion</a>, 
							<a href="#">Men</a>, 
							<a href="#">Sunglasses</a> 
						</td>
					</tr>
					<tr class="single-info">
						<td class="quickview-title">Tags: </td>
						<td class="quickview-value">
							<a href="#">Fashion</a>, 
							<a href="#">Men</a>
						</td>
					</tr>
					<tr class="single-info">
						<td class="quickview-title">Share on: </td>
						<td class="quickview-value">
							<ul class="quickview-social-icons">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</td>
					</tr>
				</table>
			</div>

			
		</div> <!-- cd-item-info -->
		<a href="#0" class="cd-close">Close</a>
	</div>

	<!--=====  End of quick view  ======-->

	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

	
	<!-- Revolution Slider JS -->
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/revolution-active.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

</html>