<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lezada - Multipurpose eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Ionicons CSS -->
	<link href="assets/css/ionicons.min.css" rel="stylesheet">

	<!-- Themify CSS -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	<!-- Revolution Slider CSS -->
	<link href="assets/revolution/css/settings.css" rel="stylesheet">
	<link href="assets/revolution/css/navigation.css" rel="stylesheet">
	<link href="assets/revolution/custom-setting.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>

	
	<!--=============================================
	=            Header without topbar         =
	=============================================-->
	
	<header class="header header-without-topbar header-sticky">
		
		<!--=======  header bottom  =======-->
		
		<div class="header-bottom pt-md-40 pb-md-40 pt-sm-40 pb-sm-40">
			<div class="container wide">


					<!--=======  header bottom container  =======-->
					
					<div class="header-bottom-container">
						
						<!--=======  logo with off canvas  =======-->
						
						<div class="logo-with-offcanvas d-flex">
	
							
		
							<!--=======  logo   =======-->
							
							<div class="logo">
								<a href="index.html">
									<img src="assets/images/logo.png" class="img-fluid" alt="">
								</a>
							</div>
							
							<!--=======  End of logo   =======-->
						</div>
						
						<!--=======  End of logo with off canvas  =======-->
	
						<!--=======  header bottom navigation  =======-->
						
						<div class="header-bottom-navigation">
								<div class="site-main-nav d-none d-lg-block">
									<nav class="site-nav center-menu">
										<ul>
											<li class="menu-item-has-children"><a href="index.html">Home</a>
												<ul class="sub-menu mega-menu mega-menu-column-5">
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-trending.html">Trending</a><img src="assets/images/home-preview/01.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-collection.html">My collection</a><img src="assets/images/home-preview/02.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-special.html">Special</a><img src="assets/images/home-preview/03.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-concept.html">concept</a><img src="assets/images/home-preview/04.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-smart.html">smart design</a><img src="assets/images/home-preview/05.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-furniture.html">Furniture </a><img src="assets/images/home-preview/06.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-essentials.html">Essentials</a><img src="assets/images/home-preview/07.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-lookbook.html">Lookbook</a><img src="assets/images/home-preview/08.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-wearables.html">Wearables</a><img src="assets/images/home-preview/09.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-accessories.html">Accessories</a><img src="assets/images/home-preview/10.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-shoppable.html">Shoppable</a><img src="assets/images/home-preview/11.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-instagram.html">Instagram Shop</a><img src="assets/images/home-preview/12.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-fashion.html">Fashion</a><img src="assets/images/home-preview/13.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-perfumes.html">Perfumes</a><img src="assets/images/home-preview/14.jpg" class="img-fluid" alt=""></li>
															<li><a href="index-cosmetics.html">Cosmetics</a><img src="assets/images/home-preview/15.jpg" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Home Group</a>
														<ul class="mega-sub-menu">
															<li><a href="index-decor.html">Home Decor</a><img src="assets/images/home-preview/16.png" class="img-fluid" alt=""></li>
															<li><a href="index-creative.html">Creative</a><img src="assets/images/home-preview/17.png" class="img-fluid" alt=""></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/menu-element.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="shop-left-sidebar.html">Shop</a>
												<ul class="sub-menu mega-menu mega-menu-column-4">
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
															<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
															<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
															<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
															<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
															<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
															<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-product-basic.html">Basic </a></li>
															<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
															<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
															<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
															<li><a href="shop-product-extra-content.html">Extra Content</a></li>
															<li><a href="shop-product-variation-image.html">Variation Image</a></li>
															<li><a href="shop-product-bought-together.html">Bought Together</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop Pages</a>
														<ul class="mega-sub-menu">
															<li><a href="shop-product-with-background.html">Product with background</a></li>
															<li><a href="shop-cart.html">Shopping Cart</a></li>
															<li><a href="shop-checkout.html">Checkout</a></li>
															<li><a href="shop-order-tracking.html">Order Tracking</a></li>
															<li><a href="shop-wishlist.html">Wishlist</a></li>
															<li><a href="shop-customer-login.html">Customer Login</a></li>
															<li><a href="shop-by-brand.html">Shop by Brand</a></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/megamenu-shop.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="javascript:void(0)">Elements</a>
												<ul class="sub-menu mega-menu mega-menu-column-5">
													<li><a href="javascript:void(0)" class="mega-column-title">Shop / Products</a>
														<ul class="mega-sub-menu">
															<li><a href="element-product-categories.html">Product Categories</a></li>
															<li><a href="element-product-sliders.html">Product Sliders</a></li>
															<li><a href="element-product-tabs.html">Product Tabs</a></li>
															<li><a href="element-product-widget.html">Product Widget</a></li>
															<li><a href="element-recent-products.html">Recent Products</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Shop / Products</a>
														<ul class="mega-sub-menu">
															<li><a href="element-sale-products.html">Sale Products </a></li>
															<li><a href="element-featured-products.html">Featured products</a></li>
															<li><a href="element-top-rated-products.html">Top Rated products</a></li>
															<li><a href="element-bestselling-products.html">Best Selling products</a></li>
															<li><a href="element-product-attributes.html">Product Attributes</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Theming</a>
														<ul class="mega-sub-menu">
															<li><a href="element-blog-posts.html">Blog Posts</a></li>
															<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
															<li><a href="element-icon-box.html">Icon Box</a></li>
															<li><a href="element-team-member.html">Team Member</a></li>
															<li><a href="element-instagram.html">Instagram</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0)" class="mega-column-title">Theming</a>
														<ul class="mega-sub-menu">
															<li><a href="element-faq.html">FAQs / Toggles</a></li>
															<li><a href="element-countdown-timer.html">Countdown Timer</a></li>
															<li><a href="element-button.html">Buttons</a></li>
															<li><a href="element-testimonials.html">Testimonials</a></li>
															<li><a href="element-google-maps.html">Google Maps</a></li>
														</ul>
													</li>
													<li>
														<div class="menu-image">
															<img src="assets/images/menu-image/menu-element.png" class="img-fluid" alt="">
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="javascript:void(0)">Pages</a>
												<ul class="sub-menu single-column-menu">
													<li><a href="about-us.html">About Us</a></li>
													<li><a href="about-us-2.html">About Us 2</a></li>
													<li><a href="contact-us.html">Contact Us</a></li>
													<li><a href="faq.html">F.A.Q</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
													<li><a href="404.html">404</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children "><a href="javascript:void(0)">Blog</a>
												<ul class="sub-menu single-column-menu single-column-has-children">
													<li><a href="blog-standard-right-sidebar.html">Standard Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-standard-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-grid-right-sidebar.html">Grid Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-grid-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-list-right-sidebar.html">List Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-list-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-masonry-right-sidebar.html">Masonry Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-masonry-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-full-then-grid-right-sidebar.html">1st Full Then Grid Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
														</ul>
													</li>
													<li><a href="blog-single-post-right-sidebar.html">Single Post Layout</a>
														<ul class="multilevel-submenu">
															<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
															<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
															<li><a href="blog-single-post-full-width.html">Full Width</a></li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
									</nav>
								</div>
						</div>
						
						<!--=======  End of header bottom navigation  =======-->

						<!--=======  headeer right container  =======-->
						
						<div class="header-right-container">

							<!--=======  header right icons  =======-->
							
							<div class="header-right-icons d-flex justify-content-end align-items-center h-100">
								<!--=======  single-icon  =======-->
								
								<div class="single-icon search">
									<a href="javascript:void(0)" id="search-icon">
										<i class="ion-ios-search-strong"></i>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon user-login">
									<a href="shop-customer-login.html">
										<i class="ion-android-person"></i>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon wishlist">
									<a href="javascript:void(0)" id="offcanvas-wishlist-icon">
										<i class="ion-android-favorite-outline"></i>
										<span class="count">2</span>
									</a>
								</div>
								
								<!--=======  End of single-icon  =======-->
								<!--=======  single-icon  =======-->
								
								<div class="single-icon cart">
									<a href="javascript:void(0)" id="offcanvas-cart-icon">
										<i class="ion-ios-cart"></i>
										<span class="count">3</span>
									</a>
								</div>
								<!--=======  End of single-icon  =======-->
							</div>
							<!--=======  End of header right icons  =======-->
		
						</div>
						
						<!--=======  End of headeer right container  =======-->
						
						
					</div>
					
					<!--=======  End of header bottom container  =======-->
					
					<!-- Mobile Navigation Start Here -->

					<div class="site-mobile-navigation d-block d-lg-none">
						<div id="dl-menu" class="dl-menuwrapper site-mobile-nav">
							<!--Site Mobile Menu Toggle Start-->
							<button class="dl-trigger hamburger hamburger--spin">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button><!--Site Mobile Menu Toggle End-->
							<ul class="dl-menu dl-menu-toggle">
								<li class=""><a href="#">Home</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Home Group One</a>
											<ul class="dl-submenu">
												<li><a href="index-trending.html">Trending</a></li>
												<li><a href="index-collection.html">My collection</a></li>
												<li><a href="index-special.html">Special</a></li>
												<li><a href="index-concept.html">concept</a></li>
												<li><a href="index-smart.html">smart design</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group Two</a>
											<ul class="dl-submenu">
													<li><a href="index-furniture.html">Furniture </a></li>
													<li><a href="index-essentials.html">Essentials</a></li>
													<li><a href="index-lookbook.html">Lookbook</a></li>
													<li><a href="index-wearables.html">Wearables</a></li>
													<li><a href="index-accessories.html">Accessories</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group three</a>
											<ul class="dl-submenu">
												<li><a href="index-shoppable.html">Shoppable</a></li>
												<li><a href="index-instagram.html">Instagram Shop</a></li>
												<li><a href="index-fashion.html">Fashion</a></li>
												<li><a href="index-perfumes.html">Perfumes</a></li>
												<li><a href="index-cosmetics.html">Cosmetics</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group four</a>
											<ul class="dl-submenu">
												<li><a href="index-decor.html">Home Decor</a></li>
												<li><a href="index-creative.html">Creative</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li><a href="#">Shop</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
												<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
												<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
												<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
												<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
												<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
												<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Product Details Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-basic.html">Basic </a></li>
												<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
												<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
												<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
												<li><a href="shop-product-extra-content.html">Extra Content</a></li>
												<li><a href="shop-product-variation-image.html">Variation Image</a></li>
												<li><a href="shop-product-bought-together.html">Bought Together</a></li>
												

											</ul>
										</li>
										<li class=""> <a href="#">Other Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-with-background.html">Product with background</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-checkout.html">Checkout</a></li>
												<li><a href="shop-order-tracking.html">Order Tracking</a></li>
												<li><a href="shop-wishlist.html">Wishlist</a></li>
												<li><a href="shop-customer-login.html">Customer Login</a></li>
												<li><a href="shop-by-brand.html">Shop by Brand</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Elements</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
												<li><a href="element-product-categories.html">Product Categories</a></li>
												<li><a href="element-product-sliders.html">Product Sliders</a></li>
												<li><a href="element-product-tabs.html">Product Tabs</a></li>
												<li><a href="element-product-widget.html">Product Widget</a></li>
												<li><a href="element-recent-products.html">Recent Products</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
													<li><a href="element-sale-products.html">Sale Products </a></li>
													<li><a href="element-featured-products.html">Featured products</a></li>
													<li><a href="element-top-rated-products.html">Top Rated products</a></li>
													<li><a href="element-bestselling-products.html">Best Selling products</a></li>
													<li><a href="element-product-attributes.html">Product Attributes</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Theming</a>
											<ul class="dl-submenu">
												<li><a href="element-blog-posts.html">Blog Posts</a></li>
												<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
												<li><a href="element-icon-box.html">Icon Box</a></li>
												<li><a href="element-team-member.html">Team Member</a></li>
												<li><a href="element-instagram.html">Instagram</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul class="dl-submenu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="faq.html">F.A.Q</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="#">Blog</a>
									<ul class="dl-submenu">
										<li><a href="#">Standard Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-standard-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Grid Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">List Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-list-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Masonry Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-masonry-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">1st Full Then Grid</a>
											<ul class="dl-submenu">
												<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Single Post Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-single-post-full-width.html">Full Width</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<!-- Mobile Navigation End Here -->
					
						
			</div>
		</div>
	
		<!--=======  End of header bottom  =======-->
	</header>
	
	<!--===== End of Header without topbar ======-->

	<!--=============================================
	=            slider area         =
	=============================================-->
	
	<div class="slider-area mb-90 mb-md-80 mb-sm-60">
		<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="homepage-4" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
				<div id="rev_slider_10_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
			<ul>	<!-- SLIDE  -->
				<li data-index="rs-24" data-transition="curtain-1,curtain-2,curtain-3,blurlightcross,blurstrong,blurstrongcross" data-slotamount="default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default" data-easeout="default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default"  data-rotate="0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-lazyload="assets/images/revimages/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 1 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-24-layer-33" 
						 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
						 data-y="['bottom','bottom','top','top']" data-voffset="['0','135','0','0']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="image" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":700,"speed":1450,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5;"><img src="assets/images/revimages/dummy.png" alt="" data-ww="['1275px','939px','671px','480px']" data-hh="['860px','634px','453px','324px']" data-lazyload="assets/images/revimages/concepts/slider-homepage4-img1.png" data-no-retina> </div>
			
					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-24-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['1095','126','57','56']" 
						 data-y="['top','top','top','top']" data-voffset="['332','386','499','373']" 
									data-fontsize="['18','18','18','20']"
						data-lineheight="['24','24','24','30']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":940,"speed":1800,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 700; color: #333333; letter-spacing: 1.3px;font-family:Work Sans;">01/ </div>
			
					<!-- LAYER NR. 3 -->
					<div class="tp-caption button-only-text rev-btn  tp-resizeme" 
						 id="slide-24-layer-29" 
						 data-x="['left','left','left','left']" data-hoffset="['1746','621','504','281']" 
						 data-y="['top','top','top','top']" data-voffset="['706','693','493','375']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="button" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1400,"speed":1800,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bs:solid;bw:0 0 0 0;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a class="revslider-button" href="shop-left-sidebar.html"> + store</a> </div>
			
					<!-- LAYER NR. 4 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-24-layer-3" 
						 data-x="['left','center','left','left']" data-hoffset="['1079','300','50','47']" 
						 data-y="['top','middle','top','top']" data-voffset="['396','165','634','438']" 
									data-fontsize="['100','70','70','60']"
						data-lineheight="['120','80','80','70']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":950,"speed":2620,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8; white-space: nowrap; font-size: 100px; line-height: 120px; font-weight: 600; color: #333333; letter-spacing: 0px;font-family:Work Sans;">Simplicity <br> freedom <br> comfort </div>
			
					<!-- LAYER NR. 5 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-24-layer-17" 
						 data-x="['left','center','left','left']" data-hoffset="['100','-729','-509','-382']" 
						 data-y="['middle','middle','top','top']" data-voffset="['300','273','784','367']" 
									data-fontsize="['48','56','72','40']"
						data-lineheight="['56','64','96','50']"
						data-fontweight="['400','300','700','700']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1070,"speed":1940,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: #333333; letter-spacing: 0px;font-family:Work Sans;">1 </div>
			
					<!-- LAYER NR. 6 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-24-layer-21" 
						 data-x="['left','left','left','left']" data-hoffset="['150','-282','-282','-282']" 
						 data-y="['top','top','top','top']" data-voffset="['730','296','296','296']" 
									data-width="80"
						data-height="2"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1000,"speed":1700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 10;background-color:rgba(0,0,0,0.5);"> </div>
			
					<!-- LAYER NR. 7 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-24-layer-18" 
						 data-x="['left','center','left','left']" data-hoffset="['253','-725','-327','-263']" 
						 data-y="['middle','middle','top','top']" data-voffset="['300','195','795','370']" 
									data-fontsize="['48','34','72','40']"
						data-lineheight="['56','40','96','50']"
						data-fontweight="['400','300','700','700']"
						data-color="['rgba(51,51,51,0.3)','rgb(204,204,204)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":840,"speed":1940,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 11; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: rgba(51,51,51,0.3); letter-spacing: 0px;font-family:Work Sans;">3 </div>
			
					<!-- LAYER NR. 8 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-24-layer-25" 
						 data-x="['left','left','left','left']" data-hoffset="['1800','961','713','429']" 
						 data-y="['top','top','top','top']" data-voffset="['300','299','491','357']" 
									data-color="['rgb(155,155,155)','rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1060,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:90;z:0;","style":"c:rgb(0,0,0);bg:transparent;br:0px 0px 0px 0px;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 12; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: #9b9b9b; letter-spacing: 1px;font-family:Work Sans;background-color:rgba(0,0,0,0);">PREV </div>
			
					<!-- LAYER NR. 9 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-24-layer-31" 
						 data-x="['left','left','left','left']" data-hoffset="['1813','973','724','441']" 
						 data-y="['top','top','top','top']" data-voffset="['350','269','456','327']" 
									data-width="16"
						data-height="1"
						data-whitespace="nowrap"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1070,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 13;background-color:rgb(216,216,216);"> </div>
			
					<!-- LAYER NR. 10 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-24-layer-26" 
						 data-x="['left','left','left','left']" data-hoffset="['1800','961','712','429']" 
						 data-y="['top','top','top','top']" data-voffset="['384','214','398','273']" 
									data-color="['rgb(155,155,155)','rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1060,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:90;z:0;","style":"c:rgb(0,0,0);br:0px 0px 0px 0px;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: #9b9b9b; letter-spacing: 1px;font-family:Work Sans;">NEXT </div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-25" data-transition="3dcurtain-horizontal,3dcurtain-vertical,cube,cube-horizontal,incube,incube-horizontal,turnoff,turnoff-vertical" data-slotamount="default,default,default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default,default,default" data-easeout="default,default,default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default,default,default"  data-rotate="0,0,0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-lazyload="assets/images/revimages/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 11 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-25-layer-33" 
						 data-x="['left','left','left','left']" data-hoffset="['0','-279','0','0']" 
						 data-y="['bottom','bottom','top','top']" data-voffset="['0','-14','0','0']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="image" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":700,"speed":1450,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5;"><img src="assets/images/revimages/dummy.png" alt="" data-ww="['1275px','1154px','671px','480px']" data-hh="['860px','779px','453px','324px']" data-lazyload="assets/images/revimages/concepts/slider-homepage4-img2.png" data-no-retina> </div>
			
					<!-- LAYER NR. 12 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-25-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['1095','32','57','56']" 
						 data-y="['top','top','top','top']" data-voffset="['332','134','499','373']" 
									data-fontsize="['18','18','18','20']"
						data-lineheight="['24','24','24','30']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":940,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 700; color: #333333; letter-spacing: 1.3px;font-family:Work Sans;">02/ </div>
			
					<!-- LAYER NR. 13 -->
					<div class="tp-caption button-only-text rev-btn  tp-resizeme" 
						 id="slide-25-layer-29" 
						 data-x="['left','left','left','left']" data-hoffset="['1746','530','504','281']" 
						 data-y="['top','top','top','top']" data-voffset="['706','478','493','375']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="button" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bs:solid;bw:0 0 0 0;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; letter-spacing: 0px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a class="revslider-button" href="shop-left-sidebar.html"> + store</a> </div>
			
					<!-- LAYER NR. 14 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-25-layer-3" 
						 data-x="['left','center','left','left']" data-hoffset="['1079','196','49','47']" 
						 data-y="['top','middle','top','top']" data-voffset="['396','-64','638','438']" 
									data-fontsize="['100','70','70','60']"
						data-lineheight="['120','80','80','70']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1300,"speed":2630,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8; white-space: nowrap; font-size: 100px; line-height: 120px; font-weight: 600; color: #333333; letter-spacing: 0px;font-family:Work Sans;">The Spring<br>racing<br> edition </div>
			
					<!-- LAYER NR. 15 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-25-layer-17" 
						 data-x="['left','center','left','left']" data-hoffset="['100','-729','-509','-382']" 
						 data-y="['middle','middle','top','top']" data-voffset="['300','273','784','367']" 
									data-fontsize="['48','56','72','40']"
						data-lineheight="['56','64','96','50']"
						data-fontweight="['400','300','700','700']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1070,"speed":1940,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: #333333; letter-spacing: 0px;font-family:Work Sans;">2 </div>
			
					<!-- LAYER NR. 16 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-25-layer-21" 
						 data-x="['left','left','left','left']" data-hoffset="['150','-282','-282','-282']" 
						 data-y="['top','top','top','top']" data-voffset="['730','296','296','296']" 
									data-width="80"
						data-height="2"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1000,"speed":1700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 10;background-color:rgba(0,0,0,0.5);"> </div>
			
					<!-- LAYER NR. 17 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-25-layer-18" 
						 data-x="['left','center','left','left']" data-hoffset="['253','-725','-327','-263']" 
						 data-y="['middle','middle','top','top']" data-voffset="['300','195','795','370']" 
									data-fontsize="['48','34','72','40']"
						data-lineheight="['56','40','96','50']"
						data-fontweight="['400','300','700','700']"
						data-color="['rgba(51,51,51,0.3)','rgb(204,204,204)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":840,"speed":1940,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 11; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: rgba(51,51,51,0.3); letter-spacing: 0px;font-family:Work Sans;">3 </div>
			
					<!-- LAYER NR. 18 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-25-layer-25" 
						 data-x="['left','left','left','left']" data-hoffset="['1800','961','713','429']" 
						 data-y="['top','top','top','top']" data-voffset="['300','299','491','357']" 
									data-color="['rgb(155,155,155)','rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1060,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:90;z:0;","style":"c:rgb(0,0,0);bg:transparent;br:0px 0px 0px 0px;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 12; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: #9b9b9b; letter-spacing: 1px;font-family:Work Sans;background-color:rgba(0,0,0,0);">PREV </div>
			
					<!-- LAYER NR. 19 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-25-layer-31" 
						 data-x="['left','left','left','left']" data-hoffset="['1813','973','724','441']" 
						 data-y="['top','top','top','top']" data-voffset="['350','269','456','327']" 
									data-width="16"
						data-height="1"
						data-whitespace="nowrap"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1070,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 13;background-color:rgb(216,216,216);"> </div>
			
					<!-- LAYER NR. 20 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-25-layer-26" 
						 data-x="['left','left','left','left']" data-hoffset="['1800','961','712','429']" 
						 data-y="['top','top','top','top']" data-voffset="['384','214','398','273']" 
									data-color="['rgb(155,155,155)','rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1060,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:90;z:0;","style":"c:rgb(0,0,0);br:0px 0px 0px 0px;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: #9b9b9b; letter-spacing: 1px;font-family:Work Sans;">NEXT </div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-26" data-transition="slotslide-horizontal,slotslide-vertical,boxfade,slotfade-horizontal,slotfade-vertical,slidingoverlayup,slidingoverlaydown,slidingoverlayright,slidingoverlayleft,slidingoverlayhorizontal,slidingoverlayvertical" data-slotamount="default,default,default,default,default,default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default,default,default,default,default,default" data-easeout="default,default,default,default,default,default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default,default,default,default,default,default"  data-rotate="0,0,0,0,0,0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png" data-bgcolor='#ffffff' style='background:#ffffff' alt=""  data-lazyload="assets/images/revimages/transparent.png" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 21 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-26-layer-33" 
						 data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']" 
						 data-y="['bottom','bottom','top','top']" data-voffset="['0','135','0','0']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="image" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":700,"speed":1450,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5;"><img src="assets/images/revimages/dummy.png" alt="" data-ww="['1275px','939px','671px','480px']" data-hh="['860px','634px','453px','324px']" data-lazyload="assets/images/revimages/concepts/slider-homepage4-img3.png" data-no-retina> </div>
			
					<!-- LAYER NR. 22 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-26-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['1095','126','57','56']" 
						 data-y="['top','top','top','top']" data-voffset="['332','386','499','373']" 
									data-fontsize="['18','18','18','20']"
						data-lineheight="['24','24','24','30']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":960,"speed":1550,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 18px; line-height: 24px; font-weight: 700; color: #333333; letter-spacing: 1.3px;font-family:Work Sans;">03/ </div>
			
					<!-- LAYER NR. 23 -->
					<div class="tp-caption button-only-text rev-btn  tp-resizeme" 
						 id="slide-26-layer-29" 
						 data-x="['left','left','left','left']" data-hoffset="['1746','621','504','281']" 
						 data-y="['top','top','top','top']" data-voffset="['706','693','493','375']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="button" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1750,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bs:solid;bw:0 0 0 0;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a class="revslider-button" href="shop-left-sidebar.html"> + store</a> </div>
			
					<!-- LAYER NR. 24 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-26-layer-3" 
						 data-x="['left','center','left','left']" data-hoffset="['1079','241','49','47']" 
						 data-y="['top','middle','top','top']" data-voffset="['396','162','625','438']" 
									data-fontsize="['100','70','70','60']"
						data-lineheight="['120','80','80','70']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1320,"speed":2500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8; white-space: nowrap; font-size: 100px; line-height: 120px; font-weight: 600; color: #333333; letter-spacing: 0px;font-family:Work Sans;">New<br>
			arrivals<br>
			ss-2018 </div>
			
					<!-- LAYER NR. 25 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-26-layer-17" 
						 data-x="['left','center','left','left']" data-hoffset="['100','-729','-509','-382']" 
						 data-y="['middle','middle','top','top']" data-voffset="['300','273','784','367']" 
									data-fontsize="['48','56','72','40']"
						data-lineheight="['56','64','96','50']"
						data-fontweight="['400','300','700','700']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1070,"speed":1940,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: #333333; letter-spacing: 0px;font-family:Work Sans;">3 </div>
			
					<!-- LAYER NR. 26 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-26-layer-21" 
						 data-x="['left','left','left','left']" data-hoffset="['150','-282','-282','-282']" 
						 data-y="['top','top','top','top']" data-voffset="['730','296','296','296']" 
									data-width="80"
						data-height="2"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1000,"speed":1700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 10;background-color:rgba(0,0,0,0.5);"> </div>
			
					<!-- LAYER NR. 27 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-26-layer-18" 
						 data-x="['left','center','left','left']" data-hoffset="['253','-725','-327','-263']" 
						 data-y="['middle','middle','top','top']" data-voffset="['300','195','795','370']" 
									data-fontsize="['48','34','72','40']"
						data-lineheight="['56','40','96','50']"
						data-fontweight="['400','300','700','700']"
						data-color="['rgba(51,51,51,0.3)','rgb(204,204,204)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-visibility="['on','off','off','off']"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":840,"speed":1940,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 11; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: rgba(51,51,51,0.3); letter-spacing: 0px;font-family:Work Sans;">3 </div>
			
					<!-- LAYER NR. 28 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-26-layer-25" 
						 data-x="['left','left','left','left']" data-hoffset="['1800','961','713','429']" 
						 data-y="['top','top','top','top']" data-voffset="['300','299','491','357']" 
									data-color="['rgb(155,155,155)','rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"previous","delay":""}]'
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1060,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:90;z:0;","style":"c:rgb(0,0,0);bg:transparent;br:0px 0px 0px 0px;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 12; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: #9b9b9b; letter-spacing: 1px;font-family:Work Sans;background-color:rgba(0,0,0,0);">PREV </div>
			
					<!-- LAYER NR. 29 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-26-layer-31" 
						 data-x="['left','left','left','left']" data-hoffset="['1813','973','724','441']" 
						 data-y="['top','top','top','top']" data-voffset="['350','269','456','327']" 
									data-width="16"
						data-height="1"
						data-whitespace="nowrap"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1070,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 13;background-color:rgb(216,216,216);"> </div>
			
					<!-- LAYER NR. 30 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-26-layer-26" 
						 data-x="['left','left','left','left']" data-hoffset="['1800','961','712','429']" 
						 data-y="['top','top','top','top']" data-voffset="['384','214','398','273']" 
									data-color="['rgb(155,155,155)','rgb(51,51,51)','rgb(51,51,51)','rgb(51,51,51)']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1060,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;rZ:90;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:90;z:0;","style":"c:rgb(0,0,0);br:0px 0px 0px 0px;"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 14; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 400; color: #9b9b9b; letter-spacing: 1px;font-family:Work Sans;">NEXT </div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
			</div><!-- END REVOLUTION SLIDER -->
	</div>
	
	<!--=====  End of slider area  ======-->

	<!--=============================================
	=            concept home content         =
	=============================================-->
	
	<div class="home-content--concept mb-65 mb-md-50 mb-sm-30">
		<div class="container wide">
			<div class="row">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-8 offset-lg-4">
							<!--=======  section title  =======-->
						
							<div class="section-title section-title--one section-title--concepthome mb-150 mb-md-50 mb-sm-50 mb-xs-50 mb-xxs-50">
								<p class="section-label mb-25">SS-2018</p>
								<h1>Basic instinct</h1>
								<p>Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndisse suscipit sagittis leo sit met condimentum estibulum issim Lorem ipsum dolor sit amet, consectetur cing elit.</p>

								<a href="shop-left-sidebar.html" class="lezada-button-2">shop collection</a>
							</div>
							
							<!--=======  End of section title  =======-->
						</div>
						<div class="col-lg-10 col-md-10 col-sm-10">
							<!--=======  single category  =======-->
					
							<div class="single-category single-category--one  single-category--concept-home mb-150 mb-md-50 mb-sm-50 mb-xs-50 mb-xxs-50">
								<!--=======  single category image  =======-->
								
								<div class="single-category__image single-category__image--one">
									<img src="assets/images/category/for-women.jpg" class="img-fluid" alt="">
								</div>
								
								<!--=======  End of single category image  =======-->
		
								<!--=======  single category content  =======-->
								
								<div class="single-category__content single-category__content--one mt-25 mb-25">
									<div class="title">
										<p>Women</p>
										<a href="shop-left-sidebar.html">+ Online store</a>
									</div>
									<p class="product-count">999</p>
								</div>
								
								<!--=======  End of single category content  =======-->
		
								<!--=======  banner-link  =======-->
								
								<a href="shop-left-sidebar.html" class="banner-link"></a>
								
								<!--=======  End of banner-link  =======-->
							</div>
							
							<!--=======  End of single category  =======-->
						</div>

						<div class="col-lg-8 offset-lg-4 col-md-8 offset-md-4 col-sm-8 offset-sm-4">
							<!--=======  single category  =======-->
					
							<div class="single-category single-category--one  single-category--concept-home mb-150 mb-md-50 mb-sm-50 mb-xs-50 mb-xxs-50">
								<!--=======  single category image  =======-->
								
								<div class="single-category__image single-category__image--one">
									<img src="assets/images/category/bags-collections.jpg" class="img-fluid" alt="">
								</div>
								
								<!--=======  End of single category image  =======-->
		
								<!--=======  single category content  =======-->
								
								<div class="single-category__content single-category__content--one mt-25 mb-25">
									<div class="title">
										<p>Bags</p>
										<a href="shop-left-sidebar.html">+ Online store</a>
									</div>
									<p class="product-count">9</p>
								</div>
								
								<!--=======  End of single category content  =======-->
		
								<!--=======  banner-link  =======-->
								
								<a href="shop-left-sidebar.html" class="banner-link"></a>
								
								<!--=======  End of banner-link  =======-->
							</div>
							
							<!--=======  End of single category  =======-->
						</div>

						<div class="col-lg-6 offset-lg-5 col-md-8 col-sm-8">
							<!--=======  single category  =======-->
					
							<div class="single-category single-category--one  single-category--concept-home">
								<!--=======  single category image  =======-->
								
								<div class="single-category__image single-category__image--one">
									<img src="assets/images/category/accessories-1.jpg" class="img-fluid" alt="">
								</div>
								
								<!--=======  End of single category image  =======-->
		
								<!--=======  single category content  =======-->
								
								<div class="single-category__content single-category__content--one mt-25 mb-25">
									<div class="title">
										<p>Men</p>
										<a href="shop-left-sidebar.html">+ Online store</a>
									</div>
									<p class="product-count">29</p>
								</div>
								
								<!--=======  End of single category content  =======-->
		
								<!--=======  banner-link  =======-->
								
								<a href="shop-left-sidebar.html" class="banner-link"></a>
								
								<!--=======  End of banner-link  =======-->
							</div>
							
							<!--=======  End of single category  =======-->
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-8 offset-lg-2">
							<!--=======  single category  =======-->
					
							<div class="single-category single-category--one single-category--concept-home single-category--concept-home--custom-width1 mt-100 mt-md-50 mt-sm-50 mt-xs-50 mt-xxs-50">
								<!--=======  single category image  =======-->
								
								<div class="single-category__image single-category__image--one">
									<img src="assets/images/category/category-shoes.jpg" class="img-fluid" alt="">
								</div>
								
								<!--=======  End of single category image  =======-->
		
								<!--=======  single category content  =======-->
								
								<div class="single-category__content single-category__content--one mt-25 mb-25">
									<div class="title">
										<p>Shoes</p>
										<a href="shop-left-sidebar.html">+ Online store</a>
									</div>
									<p class="product-count">999</p>
								</div>
								
								<!--=======  End of single category content  =======-->
		
								<!--=======  banner-link  =======-->
								
								<a href="shop-left-sidebar.html" class="banner-link"></a>
								
								<!--=======  End of banner-link  =======-->
							</div>
							
							<!--=======  End of single category  =======-->
						</div>

						<div class="col-lg-6 offset-lg-2 col-md-8 col-sm-8">
							<!--=======  single category  =======-->
								
							<div class="single-category single-category--one single-category--concept-home mt-200 mt-md-50 mt-sm-50 mt-xs-50 mt-xxs-50">
									
	
								<!--=======  single category content  =======-->
								
								<div class="single-category__content single-category__content--textbanner single-category-textbanner-bg">
									
									<p class="text">
										<span>brand</span>
										<br>
										<span>made</span>
										<br>
										<span>with love</span>
									</p>
	
									<!--=======  banner-link  =======-->
								
									<a href="shop-left-sidebar.html" class="banner-link"></a>
								
									<!--=======  End of banner-link  =======-->
								</div>
								
								<!--=======  End of single category content  =======-->
	
								
							</div>
							
							<!--=======  End of single category  =======-->
						</div>

						<div class="col-lg-8 offset-lg-2 col-md-8 offset-md-2 col-sm-8 offset-sm-2">
							<!--=======  single category  =======-->
					
							<div class="single-category single-category--one single-category--concept-home mt-350 mt-md-50 mt-sm-50 mt-xs-50 mt-xxs-50">
								<!--=======  single category image  =======-->
								
								<div class="single-category__image single-category__image--one">
									<img src="assets/images/category/men-collections.jpg" class="img-fluid" alt="">
								</div>
								
								<!--=======  End of single category image  =======-->
		
								<!--=======  single category content  =======-->
								
								<div class="single-category__content single-category__content--one mt-25 mb-25">
									<div class="title">
										<p>Sunglasses</p>
										<a href="shop-left-sidebar.html">+ Online store</a>
									</div>
									<p class="product-count">29</p>
								</div>
								
								<!--=======  End of single category content  =======-->
		
								<!--=======  banner-link  =======-->
								
								<a href="shop-left-sidebar.html" class="banner-link"></a>
								
								<!--=======  End of banner-link  =======-->
							</div>
							
							<!--=======  End of single category  =======-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of concept home content  ======-->

	<!--=============================================
	=            instagram slider area         =
	=============================================-->
	
	<div class="instagram-slider-area mb-100 mb-md-90 mb-sm-70">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8 order-2 order-lg-1">
					<!--=============================================
					=            instagram image slider         =
					=============================================-->
					
					<div class="instagram-image-slider-area">
						<!--=======  instagram image container  =======-->
						
						<div class="instagram-image-slider-container">
							<div class="instagram-feed-thumb">
								<div id="instafeed" class="instagram-carousel" data-userid="6665768655"
									data-accesstoken="6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5">
								</div>
							</div>
						</div>
						
						<!--=======  End of instagram image container  =======-->
					</div>
						
					<!--=====  End of instagram image slider  ======-->
				</div>
				<div class="col-lg-4 order-1 order-lg-2">
					<!--=======  instagram intro  =======-->
					
					<div class="instagram-section-intro pl-50 pl-lg-50 pl-md-0 pl-sm-0 pl-xs-0 pl-xxs-0 mb-0 mb-lg-0 mb-md-50 mb-sm-50 mb-xs-50 mb-xxs-50">
						<p><a href="#">@lezada_shop</a></p>
						<h3>Follow us on Instagram</h3>
					</div>
					
					<!--=======  End of instagram intro  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of instagram slider area  ======-->

	<!--=============================================
	=            footer area         =
	=============================================-->
	
	<div class="footer-container footer-one pt-100 pb-50">
		<div class="container wide">
			<div class="row">
				<div class="col footer-single-widget">
					<!--=======  copyright text  =======-->
						<!--=======  logo  =======-->
						
						<div class="logo">
							<img src="assets/images/logo.png" class="img-fluid" alt="">
						</div>
						
						<!--=======  End of logo  =======-->

						<!--=======  copyright text  =======-->
						
						<div class="copyright-text">
							<p> &copy; 2019 lezada.  <span>All Rights Reserved</span></p>
						</div>
						
						<!--=======  End of copyright text  =======-->
					
					<!--=======  End of copyright text  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">ABOUT</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container">
							<nav>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Store location</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Orders tracking</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
					
					<!--=======  single widget  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">USEFUL LINKS</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container">
							<nav>
								<ul>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Support Policy</a></li>
									<li><a href="#">Size guide</a></li>
									<li><a href="#">FAQs</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
					
					<!--=======  single widget  =======-->
				</div>

				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">FOLLOW US ON</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container footer-social-links">
							<nav>
								<ul>
									<li><a href="//twitter.com"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a href="//facebook.com"> <i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a href="//instagram.com"><i class="fa fa-instagram"></i> Instagram</a></li>
									<li><a href="//youtube.com"> <i class="fa fa-youtube"></i> Youtube</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
						
					
					<!--=======  single widget  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
							
					<div class="footer-subscription-widget">
						<h2 class="footer-subscription-title">Subscribe.</h2>
						<p class="subscription-subtitle">Subscribe to our newsletter to receive news on update.</p>

						<!--=======  subscription form  =======-->
						
						<div class="subscription-form">
							<form id="mc-form" class="mc-form">
								<input type="email" placeholder="Your email address" required>
								<button type="submit"><i class="ion-ios-arrow-thin-right"></i></button>
							</form>
						</div>
						
						<!--=======  End of subscription form  =======-->

						<!-- mailchimp-alerts Start -->

						<div class="mailchimp-alerts">
							<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
							<div class="mailchimp-success"></div><!-- mailchimp-success end -->
							<div class="mailchimp-error"></div><!-- mailchimp-error end -->
						</div><!-- mailchimp-alerts end -->

					</div>
					
					<!--=======  End of single widget  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of footer area  ======-->

	<!--=============================================
	=            overlay items         =
	=============================================-->
	
	<!--=======  about overlay  =======-->
	
	<div class="header-offcanvas about-overlay" id="about-overlay">
		<div class="overlay-close inactive"></div>
		<div class="overlay-content">

			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="about-close-icon">
				<a href="javascript:void(0)">
					<i class="ti-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  overlay content container  =======-->
			
			<div class="overlay-content-container d-flex flex-column justify-content-between h-100">
				<!--=======  widget wrapper  =======-->

				<div class="widget-wrapper">
					<!--=======  single widget  =======-->
					
					<div class="single-widget">
						<h2 class="widget-title">About Us</h2>
						<p>At Lezada, we put a strong emphasis on simplicity, quality and usefulness of fashion products over other factors. Our fashion items never get outdated. They are not short-lived as normal fashion clothes.</p>
					</div>
					
					<!--=======  End of single widget  =======-->
				</div>
			
				<!--=======  End of widget wrapper  =======-->
	
				<!--=======  contact widget  =======-->
				
				<div class="contact-widget">
					<p class="email"><a href="mailto:contact@lezada.com">contact@lezada.com</a></p>
					<p class="phone">(+00) 123 567990</p>
	
					<div class="social-icons">
						<ul>
							<li><a href="//www.twitter.com" data-tippy="Twitter" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="//www.facebook.com" data-tippy="Facebook" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"  target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="//www.instagram.com" data-tippy="Instagram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="//www.youtube.com" data-tippy="Youtube" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
				
				<!--=======  End of contact widget  =======-->
			</div>
			
			<!--=======  End of overlay content container  =======-->
		</div>
	</div>
	
	<!--=======  End of about overlay  =======-->

	<!--=======  wishlist overlay  =======-->
	
	<div class="wishlist-overlay" id="wishlist-overlay">
		<div class="wishlist-overlay-close inactive"></div>
		<div class="wishlist-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="wishlist-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas wishlist content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Wishlist</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container  ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="main-price discounted">$300.00</span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$100.00</span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-wishlist.html">view wishlist</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->
				</div>
			</div>
			
			<!--=======  End of offcanvas wishlist content container   =======-->
		</div>
	</div>
	
	<!--=======  End of wishlist overlay  =======-->

	<!--=======  cart overlay  =======-->
	
	<div class="cart-overlay" id="cart-overlay">
		<div class="cart-overlay-close inactive"></div>
		<div class="cart-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="cart-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas cart content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Cart</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container  ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  subtotal calculation  =======-->
					
					<p class="cart-subtotal">
						<span class="subtotal-title">Subtotal:</span>
						<span class="subtotal-amount">$200.00</span>
					</p>
					
					<!--=======  End of subtotal calculation  =======-->

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-cart.html">view cart</a>
						<a href="shop-checkout.html">checkout</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->

					<!--=======  free shipping text  =======-->
					
					<p class="free-shipping-text">
							Free Shipping on All Orders Over $100!
					</p>
					
					<!--=======  End of free shipping text  =======-->
				</div>
			</div>
				
				<!--=======  End of offcanvas cart content container   =======-->
		</div>
	</div>
	
	<!--=======  End of cart overlay  =======-->


	<!--=======  search overlay  =======-->
	
	<div class="search-overlay" id="search-overlay">
		
		<!--=======  close icon  =======-->
		
		<span class="close-icon search-close-icon">
			<a href="javascript:void(0)"  id="search-close-icon">
				<i class="ti-close"></i>
			</a>
		</span>
		
		<!--=======  End of close icon  =======-->

		<!--=======  search overlay content  =======-->
		
		<div class="search-overlay-content">
			<div class="input-box">
				<form action="index.html">
					<input type="search" placeholder="Search Products...">
				</form>
			</div>
			<div class="search-hint">
				<span># Hit enter to search or ESC to close</span>
			</div>
		</div>
		
		<!--=======  End of search overlay content  =======-->
	</div>
	
	<!--=======  End of search overlay  =======-->
	
	<!--=====  End of overlay items  ======-->

	<!-- scroll to top  -->
	<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

	   
	<!-- Revolution Slider JS -->
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/revolution-active.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

</body>

</html>