<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lezada - Multipurpose eCommerce Bootstrap4 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Favicon -->
	<link rel="icon" href="assets/images/favicon.ico">

	<!-- CSS
	============================================ -->
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- FontAwesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- Ionicons CSS -->
	<link href="assets/css/ionicons.min.css" rel="stylesheet">

	<!-- Themify CSS -->
	<link href="assets/css/themify-icons.css" rel="stylesheet">

	<!-- Plugins CSS -->
	<link href="assets/css/plugins.css" rel="stylesheet">

	<!-- Helper CSS -->
	<link href="assets/css/helper.css" rel="stylesheet">

	<!-- Main CSS -->
	<link href="assets/css/main.css" rel="stylesheet">

	
	<!-- Revolution Slider CSS -->
	<link href="assets/revolution/css/settings.css" rel="stylesheet">
	<link href="assets/revolution/css/navigation.css" rel="stylesheet">
	<link href="assets/revolution/custom-setting.css" rel="stylesheet">

	<!-- Modernizer JS -->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body class="vertical-header">

	
	<!--=============================================
	=            Header wide topbar         =
	=============================================-->
	
	<header class="header header-vertical d-none d-xl-block">
		<!--=======  vertical header container  =======-->
        
        <div class="vertical-header-container">

            <!--=======  logo  =======-->
        
            <div class="vertical-header-logo">
				<a href="index.html">
					<img src="assets/images/logo-icon.png" class="img-fluid" alt="">
				</a>
            </div>
            
			<!--=======  End of logo  =======-->
			
			<!--=======  menu icon  =======-->
			
			<div class="menu-icon-container">
				<a href="javascript:void(0)" class="" id="vertical-menu-icon">
					<span class="menu-icon"></span>
					<span class="menu-icon"></span>
					<span class="menu-icon"></span>
				</a>
			</div>
			
			<!--=======  End of menu icon  =======-->

			<!--=======  headeer bottom container  =======-->
						
			<div class="header-bottom-container">

				
				<!--=======  header right icons  =======-->
				
				<div class="header-right-icons vertical-dark-menu-bottom">

					<!--=======  copyright text  =======-->
					
					<p class="copyright-text">Copyright &copy; 2019</p>
					
					<!--=======  End of copyright text  =======-->

					<!--=======  single-icon  =======-->
					
					<div class="single-icon search">
						<a href="javascript:void(0)" id="search-icon">
							<i class="ion-ios-search-strong"></i>
						</a>
					</div>
					
					<!--=======  End of single-icon  =======-->
					
					<!--=======  single-icon  =======-->
					
					<div class="single-icon wishlist">
						<a href="javascript:void(0)" id="offcanvas-wishlist-icon">
							<i class="ion-android-favorite-outline"></i>
							<span class="count">2</span>
						</a>
					</div>
					
					<!--=======  End of single-icon  =======-->
					<!--=======  single-icon  =======-->
					
					<div class="single-icon cart">
						<a href="javascript:void(0)" id="offcanvas-cart-icon">
							<i class="ion-ios-cart"></i>
							<span class="count">3</span>
						</a>
					</div>
					<!--=======  End of single-icon  =======-->
				</div>
				<!--=======  End of header right icons  =======-->

			</div>
			
			<!--=======  End of headeer right container  =======-->

            
        </div>
        
		<!--=======  End of vertical header container  =======-->
		
	</header>
	
	<!--===== End of Header wide topbar ======-->

	<!--=============================================
	=            Header wide topbar         =
	=============================================-->
	
	<header class="header header-wide-topbar vertical-menu-mobile-header d-block d-xl-none">
		

	
			<!--=======  header bottom  =======-->
			
			<div class="header-bottom pt-md-40 pb-md-40 pt-sm-40 pb-sm-40">
				<div class="container wide">
	
	
						<!--=======  header bottom container  =======-->
						
						<div class="header-bottom-container vertical-header-bottom">
							
							<!--=======  logo with off canvas  =======-->
							
							<div class="logo-with-offcanvas d-flex">
		
								
			
								<!--=======  logo   =======-->
								
								<div class="logo">
									<a href="index.html">
										<img src="assets/images/logo-icon.png" class="img-fluid" alt="">
									</a>
								</div>
								
								<!--=======  End of logo   =======-->
							</div>
							
							<!--=======  End of logo with off canvas  =======-->
		
							
							<!--=======  headeer right container  =======-->
							
							<div class="header-right-container">
	
								<!--=======  header right icons  =======-->
								
								<div class="header-right-icons d-flex justify-content-end align-items-center h-100">
									<!--=======  single-icon  =======-->
									
									<div class="single-icon search">
										<a href="javascript:void(0)" id="search-icon-2">
											<i class="ion-ios-search-strong"></i>
										</a>
									</div>
									
									<!--=======  End of single-icon  =======-->
									<!--=======  single-icon  =======-->
									
									<div class="single-icon user-login">
										<a href="shop-customer-login.html">
											<i class="ion-android-person"></i>
										</a>
									</div>
									
									<!--=======  End of single-icon  =======-->
									<!--=======  single-icon  =======-->
									
									<div class="single-icon wishlist">
										<a href="javascript:void(0)" id="offcanvas-wishlist-icon-2">
											<i class="ion-android-favorite-outline"></i>
											<span class="count">2</span>
										</a>
									</div>
									
									<!--=======  End of single-icon  =======-->
									<!--=======  single-icon  =======-->
									
									<div class="single-icon cart">
										<a href="javascript:void(0)" id="offcanvas-cart-icon-2">
											<i class="ion-ios-cart"></i>
											<span class="count">3</span>
										</a>
									</div>
									<!--=======  End of single-icon  =======-->
								</div>
								<!--=======  End of header right icons  =======-->
			
							</div>
							
							<!--=======  End of headeer right container  =======-->
							
							
						</div>
						
						<!--=======  End of header bottom container  =======-->
						
						<!-- Mobile Navigation Start Here -->

					<div class="site-mobile-navigation d-block d-xl-none">
						<div id="dl-menu" class="dl-menuwrapper site-mobile-nav">
							<!--Site Mobile Menu Toggle Start-->
							<button class="dl-trigger hamburger hamburger--spin">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button><!--Site Mobile Menu Toggle End-->
							<ul class="dl-menu dl-menu-toggle">
								<li class=""><a href="#">Home</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Home Group One</a>
											<ul class="dl-submenu">
												<li><a href="index-trending.html">Trending</a></li>
												<li><a href="index-collection.html">My collection</a></li>
												<li><a href="index-special.html">Special</a></li>
												<li><a href="index-concept.html">concept</a></li>
												<li><a href="index-smart.html">smart design</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group Two</a>
											<ul class="dl-submenu">
													<li><a href="index-furniture.html">Furniture </a></li>
													<li><a href="index-essentials.html">Essentials</a></li>
													<li><a href="index-lookbook.html">Lookbook</a></li>
													<li><a href="index-wearables.html">Wearables</a></li>
													<li><a href="index-accessories.html">Accessories</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group three</a>
											<ul class="dl-submenu">
												<li><a href="index-shoppable.html">Shoppable</a></li>
												<li><a href="index-instagram.html">Instagram Shop</a></li>
												<li><a href="index-fashion.html">Fashion</a></li>
												<li><a href="index-perfumes.html">Perfumes</a></li>
												<li><a href="index-cosmetics.html">Cosmetics</a></li>
											</ul>
										</li>
										<li> <a href="#">Home Group four</a>
											<ul class="dl-submenu">
												<li><a href="index-decor.html">Home Decor</a></li>
												<li><a href="index-creative.html">Creative</a></li>
											</ul>
										</li>
									</ul>
								</li>

								<li><a href="#">Shop</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
												<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
												<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
												<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
												<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
												<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
												<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Product Details Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-basic.html">Basic </a></li>
												<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
												<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
												<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
												<li><a href="shop-product-extra-content.html">Extra Content</a></li>
												<li><a href="shop-product-variation-image.html">Variation Image</a></li>
												<li><a href="shop-product-bought-together.html">Bought Together</a></li>
												

											</ul>
										</li>
										<li class=""> <a href="#">Other Shop Pages</a>
											<ul class="dl-submenu">
												<li><a href="shop-product-with-background.html">Product with background</a></li>
												<li><a href="shop-cart.html">Shopping Cart</a></li>
												<li><a href="shop-checkout.html">Checkout</a></li>
												<li><a href="shop-order-tracking.html">Order Tracking</a></li>
												<li><a href="shop-wishlist.html">Wishlist</a></li>
												<li><a href="shop-customer-login.html">Customer Login</a></li>
												<li><a href="shop-by-brand.html">Shop by Brand</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Elements</a>
									<ul class="dl-submenu">
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
												<li><a href="element-product-categories.html">Product Categories</a></li>
												<li><a href="element-product-sliders.html">Product Sliders</a></li>
												<li><a href="element-product-tabs.html">Product Tabs</a></li>
												<li><a href="element-product-widget.html">Product Widget</a></li>
												<li><a href="element-recent-products.html">Recent Products</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Shop / Products</a>
											<ul class="dl-submenu">
													<li><a href="element-sale-products.html">Sale Products </a></li>
													<li><a href="element-featured-products.html">Featured products</a></li>
													<li><a href="element-top-rated-products.html">Top Rated products</a></li>
													<li><a href="element-bestselling-products.html">Best Selling products</a></li>
													<li><a href="element-product-attributes.html">Product Attributes</a></li>
											</ul>
										</li>
										<li class=""> <a href="#">Theming</a>
											<ul class="dl-submenu">
												<li><a href="element-blog-posts.html">Blog Posts</a></li>
												<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
												<li><a href="element-icon-box.html">Icon Box</a></li>
												<li><a href="element-team-member.html">Team Member</a></li>
												<li><a href="element-instagram.html">Instagram</a></li>

											</ul>
										</li>


									</ul>
								</li>
								<li><a href="#">Pages</a>
									<ul class="dl-submenu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-2.html">About Us 2</a></li>
										<li><a href="contact-us.html">Contact Us</a></li>
										<li><a href="faq.html">F.A.Q</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>
										<li><a href="404.html">404</a></li>
									</ul>
								</li>
								<li><a href="#">Blog</a>
									<ul class="dl-submenu">
										<li><a href="#">Standard Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-standard-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Grid Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">List Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-list-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Masonry Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-masonry-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">1st Full Then Grid</a>
											<ul class="dl-submenu">
												<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
											</ul>
										</li>
										<li><a href="#">Single Post Layout</a>
											<ul class="dl-submenu">
												<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
												<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
												<li><a href="blog-single-post-full-width.html">Full Width</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>

					<!-- Mobile Navigation End Here -->
						
							
				</div>
			</div>
		
			<!--=======  End of header bottom  =======-->
	</header>
		
	<!--===== End of Header wide topbar ======-->

	

	<!--=============================================
	=            slider area         =
	=============================================-->
	
	<div class="slider-area">
		<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="homapage-9" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.7 fullwidth mode -->
				<div id="rev_slider_14_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
			<ul>	<!-- SLIDE  -->
				<li data-index="rs-36" data-transition="slidingoverlayvertical,slidingoverlayhorizontal,slidingoverlayleft,slidingoverlayright,slidingoverlayup,slidingoverlaydown" data-slotamount="default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default" data-easeout="default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default"  data-thumb="assets/images/revimages/wearables/100x50_slider-homepage9-img1.png"  data-rotate="0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png"  alt=""  data-lazyload="assets/images/revimages/wearables/slider-homepage9-img1.png" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 1 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-36-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['200','-400','68','46']" 
						 data-y="['middle','top','top','top']" data-voffset="['43','281','407','310']" 
									data-fontsize="['14','24','24','20']"
						data-lineheight="['24','36','36','36']"
						data-fontweight="['500','600','600','600']"
						data-color="['rgb(51,51,51)','rgb(105,105,105)','rgb(105,105,105)','rgb(105,105,105)']"
						data-letterspacing="['1','5','5','5']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":710,"speed":1790,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 500; color: #333333; letter-spacing: 1px;font-family:Work Sans;">01/ </div>
			
					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-36-layer-3" 
						 data-x="['left','center','center','left']" data-hoffset="['200','-215','-108','42']" 
						 data-y="['top','middle','middle','top']" data-voffset="['398','14','41','365']" 
									data-fontsize="['56','56','56','40']"
						data-lineheight="['72','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":720,"speed":1750,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 56px; line-height: 72px; font-weight: 300; color: #333333; letter-spacing: 0px;font-family:Work Sans;">Meet the trends <br>
			of the season </div>
			
					<!-- LAYER NR. 3 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-36-layer-23" 
						 data-x="['left','left','left','left']" data-hoffset="['1548','90','-188','-188']" 
						 data-y="['top','top','top','top']" data-voffset="['490','623','681','681']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1580,"speed":1920,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: #333333; letter-spacing: 0px;font-family:Work Sans;">1 </div>
			
					<!-- LAYER NR. 4 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-36-layer-24" 
						 data-x="['left','left','left','left']" data-hoffset="['1590','139','-280','-280']" 
						 data-y="['top','top','top','top']" data-voffset="['518','649','638','638']" 
									data-width="80"
						data-height="2"
						data-whitespace="nowrap"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1210,"speed":1700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>
			
					<!-- LAYER NR. 5 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-36-layer-22" 
						 data-x="['left','left','left','left']" data-hoffset="['1691','244','-157','-157']" 
						 data-y="['top','top','top','top']" data-voffset="['490','620','686','686']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":730,"speed":1630,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: rgba(51,51,51,0.3); letter-spacing: 0px;font-family:Work Sans;">3 </div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-37" data-transition="slidingoverlayvertical,slidingoverlayhorizontal,slidingoverlayleft,slidingoverlayright,slidingoverlayup,slidingoverlaydown" data-slotamount="default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default" data-easeout="default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default"  data-thumb="assets/images/revimages/wearables/100x50_slider-homepage9-img3.png"  data-rotate="0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png"  alt=""  data-lazyload="assets/images/revimages/wearables/slider-homepage9-img3.png" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 6 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-37-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['200','-400','85','44']" 
						 data-y="['middle','top','top','top']" data-voffset="['43','281','147','149']" 
									data-fontsize="['14','24','24','20']"
						data-lineheight="['24','36','36','36']"
						data-fontweight="['500','600','600','600']"
						data-color="['rgb(51,51,51)','rgb(105,105,105)','rgb(105,105,105)','rgb(105,105,105)']"
						data-letterspacing="['1','5','5','5']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":710,"speed":1790,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 500; color: #333333; letter-spacing: 1px;font-family:Work Sans;">02/ </div>
			
					<!-- LAYER NR. 7 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-37-layer-3" 
						 data-x="['left','center','center','left']" data-hoffset="['200','-215','-87','43']" 
						 data-y="['top','middle','middle','top']" data-voffset="['398','14','-206','187']" 
									data-fontsize="['56','56','56','40']"
						data-lineheight="['72','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":720,"speed":1750,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 56px; line-height: 72px; font-weight: 300; color: #333333; letter-spacing: 0px;font-family:Work Sans;">Meet the trends <br>
			of the season </div>
			
					<!-- LAYER NR. 8 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-37-layer-23" 
						 data-x="['left','left','left','left']" data-hoffset="['1542','90','-188','-188']" 
						 data-y="['top','top','top','top']" data-voffset="['490','623','681','681']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1580,"speed":1920,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: #333333; letter-spacing: 0px;font-family:Work Sans;">2 </div>
			
					<!-- LAYER NR. 9 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-37-layer-24" 
						 data-x="['left','left','left','left']" data-hoffset="['1590','139','-280','-280']" 
						 data-y="['top','top','top','top']" data-voffset="['518','649','638','638']" 
									data-width="80"
						data-height="2"
						data-whitespace="nowrap"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1210,"speed":1700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>
			
					<!-- LAYER NR. 10 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-37-layer-22" 
						 data-x="['left','left','left','left']" data-hoffset="['1691','244','-157','-157']" 
						 data-y="['top','top','top','top']" data-voffset="['490','620','686','686']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":730,"speed":1630,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: rgba(51,51,51,0.3); letter-spacing: 0px;font-family:Work Sans;">3 </div>
				</li>
				<!-- SLIDE  -->
				<li data-index="rs-38" data-transition="scaledownfromright,scaledownfromleft,scaledownfromtop,scaledownfrombottom,zoomout,zoomin,slotzoom-horizontal,slotzoom-vertical" data-slotamount="default,default,default,default,default,default,default,default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default,default,default,default,default,default,default,default" data-easeout="default,default,default,default,default,default,default,default" data-masterspeed="700,default,default,default,default,default,default,default"  data-thumb="assets/images/revimages/wearables/100x50_slider-homepage9-img3.jpg"  data-rotate="0,0,0,0,0,0,0,0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="assets/images/revimages/dummy.png"  alt=""  data-lazyload="assets/images/revimages/wearables/slider-homepage9-img3.jpg" data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="110" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina>
					<!-- LAYERS -->
			
					<!-- LAYER NR. 11 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-38-layer-13" 
						 data-x="['left','center','left','left']" data-hoffset="['200','-388','79','48']" 
						 data-y="['middle','top','top','top']" data-voffset="['10','148','193','189']" 
									data-fontsize="['14','24','24','20']"
						data-lineheight="['24','36','36','36']"
						data-fontweight="['500','600','600','600']"
						data-color="['rgb(51,51,51)','rgb(105,105,105)','rgb(105,105,105)','rgb(105,105,105)']"
						data-letterspacing="['1','5','5','5']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":710,"speed":1790,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 24px; font-weight: 500; color: #333333; letter-spacing: 1px;font-family:Work Sans;">03/ </div>
			
					<!-- LAYER NR. 12 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-38-layer-3" 
						 data-x="['left','center','center','left']" data-hoffset="['200','-197','-98','45']" 
						 data-y="['top','middle','middle','top']" data-voffset="['354','-109','-164','238']" 
									data-fontsize="['56','56','56','40']"
						data-lineheight="['72','60','60','60']"
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":720,"speed":1750,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 6; white-space: nowrap; font-size: 56px; line-height: 72px; font-weight: 300; color: #333333; letter-spacing: 0px;font-family:Work Sans;">Meet the trends <br>
			of the season </div>
			
					<!-- LAYER NR. 13 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-38-layer-23" 
						 data-x="['left','left','left','left']" data-hoffset="['1542','784','-188','-188']" 
						 data-y="['top','top','top','top']" data-voffset="['490','623','681','681']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1580,"speed":1920,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 7; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: #333333; letter-spacing: 0px;font-family:Work Sans;">3 </div>
			
					<!-- LAYER NR. 14 -->
					<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" 
						 id="slide-38-layer-24" 
						 data-x="['left','left','left','left']" data-hoffset="['1590','838','-280','-280']" 
						 data-y="['top','top','top','top']" data-voffset="['518','650','638','638']" 
									data-width="80"
						data-height="2"
						data-whitespace="nowrap"
			 
						data-type="shape" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":1210,"speed":1700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 8;background-color:rgba(0,0,0,0.5);"> </div>
			
					<!-- LAYER NR. 15 -->
					<div class="tp-caption   tp-resizeme" 
						 id="slide-38-layer-22" 
						 data-x="['left','left','left','left']" data-hoffset="['1691','948','-157','-157']" 
						 data-y="['top','top','top','top']" data-voffset="['490','622','686','686']" 
									data-width="none"
						data-height="none"
						data-whitespace="nowrap"
			 
						data-type="text" 
						data-responsive_offset="on" 
			
						data-frames='[{"delay":730,"speed":1630,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
						data-textAlign="['inherit','inherit','inherit','inherit']"
						data-paddingtop="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
			
						style="z-index: 9; white-space: nowrap; font-size: 48px; line-height: 56px; font-weight: 400; color: rgba(51,51,51,0.3); letter-spacing: 0px;font-family:Work Sans;">3 </div>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
			</div><!-- END REVOLUTION SLIDER -->
	</div>
	
	<!--=====  End of slider area  ======-->

	<!--=============================================
	=            wearable home content	         =
	=============================================-->
	
	<div class="wearable-home-content">
		<div class="container wide">
			<div class="row pt-30 pb-30">
				<div class="col-lg-10">
					<!--=======  fitler titles  =======-->
					<div class="filter-title filter-title--type-two">
						<ul class="product-filter-menu">
							<li class="active" data-filter = "*">All</li>
							<li data-filter = ".hot">hot products</li>
							<li data-filter = ".new">new products</li>
							<li data-filter = ".sale">sale products</li>
						</ul>
					</div>
					<!--=======  End of fitler titles  =======-->
				</div>

				<div class="col-lg-2 text-right d-none d-xl-block">
					<!--=======  shopping more button  =======-->
					
					<a href="shop-left-sidebar.html" class="lezada-shopping-more-button">shopping more</a>
					
					<!--=======  End of shopping more button  =======-->
				</div>
			</div>
		</div>
		<div class="row no-gutters product-isotope">
			
			<div class="col-lg-3 col-md-4 col-sm-6 sale">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-1-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-1-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
							<span class="onsale">-10%</span>
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html">Light Brown Watch</a></h3>
							
						</div>
						<div class="price">
							<span class="main-price">$130.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 hot">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-2-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-2-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
							<span class="hot">hot</span>
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a class="cd-trigger" href="#qv-1"  data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html">Dark Gray Watch</a></h3>
						</div>
						<div class="price">
							<span class="main-price discounted">$260.00</span>
							<span class="discounted-price">$230.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 new">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-3-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-3-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a  class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html"> Dark Brown Watch</a></h3>
						</div>
						<div class="price">
							<span class="main-price discounted">$120.00</span>
							<span class="discounted-price">$100.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 sale new">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-1-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-1-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
							<span class="onsale">-10%</span>
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html">Light Brown Watch</a></h3>
						</div>
						<div class="price">
							<span class="main-price">$130.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 sale">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-1-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-1-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
							<span class="onsale">-10%</span>
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html">Light Brown Watch</a></h3>
							
						</div>
						<div class="price">
							<span class="main-price">$130.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 new">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-3-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-3-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a  class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html"> Dark Brown Watch</a></h3>
						</div>
						<div class="price">
							<span class="main-price discounted">$120.00</span>
							<span class="discounted-price">$100.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 sale new">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-1-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-1-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
							<span class="onsale">-10%</span>
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a class="cd-trigger" href="#qv-1" data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html">Light Brown Watch</a></h3>
						</div>
						<div class="price">
							<span class="main-price">$130.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6 hot">
				<div class="single-product single-product--wearablehome">
					<!--=======  single product image  =======-->
					
					<div class="single-product__image">
						<a class="image-wrap" href="shop-product-basic.html">
							<img src="assets/images/products/watch-2-1-600x800.jpg" class="img-fluid" alt="">
							<img src="assets/images/products/watch-2-2-600x800.jpg" class="img-fluid" alt="">
						</a>

						<div class="single-product__floating-badges">
							<span class="hot">hot</span>
						</div>

						<div class="single-product__floating-cart">
							<span class="title"><a href="#">Add to cart</a></span>
						</div>
						
						<div class="single-product__floating-icons">
							<span class="wishlist"><a href="#" data-tippy="Add to wishlist" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-android-favorite-outline"></i></a></span>
							<span class="compare"><a href="#" data-tippy="Compare" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left" ><i class="ion-ios-shuffle-strong"></i></a></span>
							<span class="quickview"><a class="cd-trigger" href="#qv-1"  data-tippy="Quick View" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" data-tippy-theme = "sharpborder" data-tippy-placement = "left"  ><i class="ion-ios-search-strong"></i></a></span>
						</div>
					</div>
					
					<!--=======  End of single product image  =======-->

					<!--=======  single product content  =======-->
			
					<div class="single-product__content">
						<div class="title">
							<h3> <a href="shop-product-basic.html">Dark Gray Watch</a></h3>
						</div>
						<div class="price">
							<span class="main-price discounted">$260.00</span>
							<span class="discounted-price">$230.00</span>
						</div>
					</div>
					
					<!--=======  End of single product content  =======-->
				</div>
			</div>
			

		</div>
	</div>
	
	<!--=====  End of wearable home content	  ======-->

	<!--=============================================
	=            footer area         =
	=============================================-->
	
	<div class="footer-container footer-one pt-100 pb-50">
		<div class="container wide">
			<div class="row">
				<div class="col footer-single-widget">
					<!--=======  copyright text  =======-->
						<!--=======  logo  =======-->
						
						<div class="logo">
							<img src="assets/images/logo.png" class="img-fluid" alt="">
						</div>
						
						<!--=======  End of logo  =======-->

						<!--=======  copyright text  =======-->
						
						<div class="copyright-text">
							<p> &copy; 2019 lezada.  <span>All Rights Reserved</span></p>
						</div>
						
						<!--=======  End of copyright text  =======-->
					
					<!--=======  End of copyright text  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">ABOUT</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container">
							<nav>
								<ul>
									<li><a href="#">About us</a></li>
									<li><a href="#">Store location</a></li>
									<li><a href="#">Contact</a></li>
									<li><a href="#">Orders tracking</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
					
					<!--=======  single widget  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">USEFUL LINKS</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container">
							<nav>
								<ul>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Support Policy</a></li>
									<li><a href="#">Size guide</a></li>
									<li><a href="#">FAQs</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
					
					<!--=======  single widget  =======-->
				</div>

				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
						<h5 class="widget-title">FOLLOW US ON</h5>

						<!--=======  footer navigation container  =======-->
						
						<div class="footer-nav-container footer-social-links">
							<nav>
								<ul>
									<li><a href="//twitter.com"><i class="fa fa-twitter"></i> Twitter</a></li>
									<li><a href="//facebook.com"> <i class="fa fa-facebook"></i> Facebook</a></li>
									<li><a href="//instagram.com"><i class="fa fa-instagram"></i> Instagram</a></li>
									<li><a href="//youtube.com"> <i class="fa fa-youtube"></i> Youtube</a></li>
								</ul>
							</nav>
						</div>
						
						<!--=======  End of footer navigation container  =======-->
						
					
					<!--=======  single widget  =======-->
				</div>
				<div class="col footer-single-widget">
					<!--=======  single widget  =======-->
							
					<div class="footer-subscription-widget">
						<h2 class="footer-subscription-title">Subscribe.</h2>
						<p class="subscription-subtitle">Subscribe to our newsletter to receive news on update.</p>

						<!--=======  subscription form  =======-->
						
						<div class="subscription-form">
							<form id="mc-form" class="mc-form">
								<input type="email" placeholder="Your email address" required>
								<button type="submit"><i class="ion-ios-arrow-thin-right"></i></button>
							</form>
						</div>
						
						<!--=======  End of subscription form  =======-->

						<!-- mailchimp-alerts Start -->

						<div class="mailchimp-alerts">
							<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
							<div class="mailchimp-success"></div><!-- mailchimp-success end -->
							<div class="mailchimp-error"></div><!-- mailchimp-error end -->
						</div><!-- mailchimp-alerts end -->

					</div>
					
					<!--=======  End of single widget  =======-->
				</div>
			</div>
		</div>
	</div>
	
	<!--=====  End of footer area  ======-->

	<!--=============================================
	=            overlay items         =
	=============================================-->

	<!--=======  vertical menu  =======-->
	
	<div class="vertical-menu-container-dark" id="vertical-menu-dark">
		<nav>
			<ul>
				<li class="has-children"><a href="index.html">Homepage</a>
					<ul class="sub-menu">
						<li><a href="index-trending.html">Trending</a></li>
						<li><a href="index-collection.html">My collection</a></li>
						<li><a href="index-special.html">Special</a></li>
						<li><a href="index-concept.html">concept</a></li>
						<li><a href="index-smart.html">smart design</a></li>
						<li><a href="index-furniture.html">Furniture </a></li>
						<li><a href="index-essentials.html">Essentials</a></li>
						<li><a href="index-lookbook.html">Lookbook</a></li>
						<li><a href="index-wearables.html">Wearables</a></li>
						<li><a href="index-accessories.html">Accessories</a></li>
						<li><a href="index-shoppable.html">Shoppable</a></li>
						<li><a href="index-instagram.html">Instagram Shop</a></li>
						<li><a href="index-fashion.html">Fashion</a></li>
						<li><a href="index-perfumes.html">Perfumes</a></li>
						<li><a href="index-cosmetics.html">Cosmetics</a></li>
						<li><a href="index-decor.html">Home Decor</a></li>
						<li><a href="index-creative.html">Creative</a></li>
					</ul>
				</li>
				<li class="has-children"><a href="#">Shop</a>
					<ul class="sub-menu">
						<li class="has-children"> <a href="#">Shop Pages</a>
							<ul class="multilevel-submenu">
								<li><a href="shop-no-sidebar.html">Shop No Sidebar</a></li>
								<li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
								<li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
								<li><a href="shop-fullwidth-no-space.html">Shop Fullwidth No Space</a></li>
								<li><a href="shop-fullwidth-no-sidebar.html">Shop Fullwidth No Sidebar</a></li>
								<li><a href="shop-fullwidth-left-sidebar.html">Shop Fullwidth Left Sidebar</a></li>
								<li><a href="shop-fullwidth-right-sidebar.html">Shop Fullwidth Right Sidebar</a></li>
							</ul>
						</li>
						<li class="has-children"> <a href="#">Product Details Pages</a>
							<ul class="multilevel-submenu">
								<li><a href="shop-product-basic.html">Basic </a></li>
								<li><a href="shop-product-fullwidth.html">Fullwidth</a></li>
								<li><a href="shop-product-sticky-details.html">Sticky details</a></li>
								<li><a href="shop-product-with-sidebar.html">With Sidebar</a></li>
								<li><a href="shop-product-extra-content.html">Extra Content</a></li>
								<li><a href="shop-product-variation-image.html">Variation Image</a></li>
								<li><a href="shop-product-bought-together.html">Bought Together</a></li>
								

							</ul>
						</li>
						<li class="has-children"> <a href="#">Other Shop Pages</a>
							<ul class="multilevel-submenu">
								<li><a href="shop-product-with-background.html">Product with background</a></li>
								<li><a href="shop-cart.html">Shopping Cart</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
								<li><a href="shop-order-tracking.html">Order Tracking</a></li>
								<li><a href="shop-wishlist.html">Wishlist</a></li>
								<li><a href="shop-customer-login.html">Customer Login</a></li>
								<li><a href="shop-by-brand.html">Shop by Brand</a></li>

							</ul>
						</li>
					</ul>
				</li>
				<li class="has-children"><a href="#">Elements</a>
					<ul class="sub-menu">
						<li class="has-children"> <a href="#">Shop / Products</a>
							<ul class="multilevel-submenu">
								<li><a href="element-product-categories.html">Product Categories</a></li>
								<li><a href="element-product-sliders.html">Product Sliders</a></li>
								<li><a href="element-product-tabs.html">Product Tabs</a></li>
								<li><a href="element-product-widget.html">Product Widget</a></li>
								<li><a href="element-recent-products.html">Recent Products</a></li>
							</ul>
						</li>
						<li class="has-children"> <a href="#">Shop / Products</a>
							<ul class="multilevel-submenu">
									<li><a href="element-sale-products.html">Sale Products </a></li>
									<li><a href="element-featured-products.html">Featured products</a></li>
									<li><a href="element-top-rated-products.html">Top Rated products</a></li>
									<li><a href="element-bestselling-products.html">Best Selling products</a></li>
									<li><a href="element-product-attributes.html">Product Attributes</a></li>
							</ul>
						</li>
						<li class="has-children"> <a href="#">Theming</a>
							<ul class="multilevel-submenu">
								<li><a href="element-blog-posts.html">Blog Posts</a></li>
								<li><a href="element-mailchimp-form.html">Mailchimp Form</a></li>
								<li><a href="element-icon-box.html">Icon Box</a></li>
								<li><a href="element-team-member.html">Team Member</a></li>
								<li><a href="element-instagram.html">Instagram</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="has-children"><a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="about-us-2.html">About Us 2</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="faq.html">F.A.Q</a></li>
						<li><a href="coming-soon.html">Coming Soon</a></li>
						<li><a href="404.html">404</a></li>
					</ul>
				</li>
				<li class="has-children"><a href="#">Blog</a>
					<ul class="sub-menu">
						<li class="has-children"><a href="#">Standard Layout</a>
							<ul class="multilevel-submenu">
								<li><a href="blog-standard-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="blog-standard-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="blog-standard-full-width.html">Full Width</a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#">Grid Layout</a>
							<ul class="multilevel-submenu">
								<li><a href="blog-grid-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="blog-grid-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="blog-grid-full-width.html">Full Width</a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#">List Layout</a>
							<ul class="multilevel-submenu">
								<li><a href="blog-list-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="blog-list-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="blog-list-full-width.html">Full Width</a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#">Masonry Layout</a>
							<ul class="multilevel-submenu">
								<li><a href="blog-masonry-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="blog-masonry-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="blog-masonry-full-width.html">Full Width</a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#">1st Full Then Grid</a>
							<ul class="multilevel-submenu">
								<li><a href="blog-full-then-grid-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="blog-full-then-grid-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="blog-full-then-grid-full-width.html">Full Width</a></li>
							</ul>
						</li>
						<li class="has-children"><a href="#">Single Post Layout</a>
							<ul class="multilevel-submenu">
								<li><a href="blog-single-post-right-sidebar.html">Right Sidebar</a></li>
								<li><a href="blog-single-post-left-sidebar.html">Left Sidebar</a></li>
								<li><a href="blog-single-post-full-width.html">Full Width</a></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	
	<!--=======  End of vertical menu  =======-->
	
	<!--=======  about overlay  =======-->
	
	<div class="header-offcanvas about-overlay" id="about-overlay">
		<div class="overlay-close inactive"></div>
		<div class="overlay-content">

			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="about-close-icon">
				<a href="javascript:void(0)">
					<i class="ti-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  overlay content container  =======-->
			
			<div class="overlay-content-container d-flex flex-column justify-content-between h-100">
				<!--=======  widget wrapper  =======-->

				<div class="widget-wrapper">
					<!--=======  single widget  =======-->
					
					<div class="single-widget">
						<h2 class="widget-title">About Us</h2>
						<p>At Lezada, we put a strong emphasis on simplicity, quality and usefulness of fashion products over other factors. Our fashion items never get outdated. They are not short-lived as normal fashion clothes.</p>
					</div>
					
					<!--=======  End of single widget  =======-->
				</div>
			
				<!--=======  End of widget wrapper  =======-->
	
				<!--=======  contact widget  =======-->
				
				<div class="contact-widget">
					<p class="email"><a href="mailto:contact@lezada.com">contact@lezada.com</a></p>
					<p class="phone">(+00) 123 567990</p>
	
					<div class="social-icons">
						<ul>
							<li><a href="//www.twitter.com" data-tippy="Twitter" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="//www.facebook.com" data-tippy="Facebook" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true"  target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="//www.instagram.com" data-tippy="Instagram" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a href="//www.youtube.com" data-tippy="Youtube" data-tippy-inertia="true" data-tippy-animation="shift-away" data-tippy-delay="50" data-tippy-arrow="true" target="_blank"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
				
				<!--=======  End of contact widget  =======-->
			</div>
			
			<!--=======  End of overlay content container  =======-->
		</div>
	</div>
	
	<!--=======  End of about overlay  =======-->

	<!--=======  wishlist overlay  =======-->
	
	<div class="wishlist-overlay" id="wishlist-overlay">
		<div class="wishlist-overlay-close inactive"></div>
		<div class="wishlist-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="wishlist-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas wishlist content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Wishlist</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container  ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="main-price discounted">$300.00</span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$100.00</span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="main-price discounted">$200.00</span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-wishlist.html">view wishlist</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->
				</div>
			</div>
			
			<!--=======  End of offcanvas wishlist content container   =======-->
		</div>
	</div>
	
	<!--=======  End of wishlist overlay  =======-->

	<!--=======  cart overlay  =======-->
	
	<div class="cart-overlay" id="cart-overlay">
		<div class="cart-overlay-close inactive"></div>
		<div class="cart-overlay-content">
			<!--=======  close icon  =======-->
			
			<span class="close-icon" id="cart-close-icon">
				<a href="javascript:void(0)">
					<i class="ion-android-close"></i>
				</a>
			</span>
			
			<!--=======  End of close icon  =======-->

			<!--=======  offcanvas cart content container  =======-->
			
			<div class="offcanvas-cart-content-container">
				<h3 class="cart-title">Cart</h3>

				<div class="cart-product-wrapper">
					<div class="cart-product-container  ps-scroll">
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dining Chair</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$220.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/03.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$80.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/01.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Dark Brown Leather Watch</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
						<!--=======  single cart product  =======-->
						
						<div class="single-cart-product">
							<span class="cart-close-icon">
								<a href="#"><i class="ti-close"></i></a>
							</span>
							<div class="image">
								<a href="shop-product-basic.html">
									<img src="assets/images/cart-product-image/02.jpg" class="img-fluid" alt="">
								</a>
							</div>
							<div class="content">
								<h5><a href="shop-product-basic.html">Creative Wooden Stand</a></h5>
								<p><span class="cart-count">2 x </span> <span class="discounted-price">$180.00</span></p>
								
							</div>
						</div>
						
						<!--=======  End of single cart product  =======-->
					</div>

					<!--=======  subtotal calculation  =======-->
					
					<p class="cart-subtotal">
						<span class="subtotal-title">Subtotal:</span>
						<span class="subtotal-amount">$200.00</span>
					</p>
					
					<!--=======  End of subtotal calculation  =======-->

					<!--=======  cart buttons  =======-->
					
					<div class="cart-buttons">
						<a href="shop-cart.html">view cart</a>
						<a href="shop-checkout.html">checkout</a>
					</div>
					
					<!--=======  End of cart buttons  =======-->

					<!--=======  free shipping text  =======-->
					
					<p class="free-shipping-text">
							Free Shipping on All Orders Over $100!
					</p>
					
					<!--=======  End of free shipping text  =======-->
				</div>
			</div>
				
				<!--=======  End of offcanvas cart content container   =======-->
		</div>
	</div>
	
	<!--=======  End of cart overlay  =======-->


	<!--=======  search overlay  =======-->
	
	<div class="search-overlay" id="search-overlay">
		
		<!--=======  close icon  =======-->
		
		<span class="close-icon search-close-icon">
			<a href="javascript:void(0)"  id="search-close-icon">
				<i class="ti-close"></i>
			</a>
		</span>
		
		<!--=======  End of close icon  =======-->

		<!--=======  search overlay content  =======-->
		
		<div class="search-overlay-content">
			<div class="input-box">
				<form action="index.html">
					<input type="search" placeholder="Search Products...">
				</form>
			</div>
			<div class="search-hint">
				<span># Hit enter to search or ESC to close</span>
			</div>
		</div>
		
		<!--=======  End of search overlay content  =======-->
	</div>
	
	<!--=======  End of search overlay  =======-->
	
	<!--=====  End of overlay items  ======-->

	<!--=============================================
	=            quick view         =
	=============================================-->
	
	<div id="qv-1" class="cd-quick-view">
			<div class="cd-slider-wrapper">
				<ul class="cd-slider">
					<li class="selected"><img src="assets/images/products/watch-1-1-600x800.jpg" alt="Product 2"></li>
					<li><img src="assets/images/products/watch-1-2-600x800.jpg" alt="Product 1"></li>
				</ul> <!-- cd-slider -->
	
				<ul class="cd-slider-pagination">
					<li class="active"><a href="#0">1</a></li>
					<li><a href="#1">2</a></li>
				</ul> <!-- cd-slider-pagination -->
	
				<ul class="cd-slider-navigation">
					<li><a class="cd-prev" href="#0">Prev</a></li>
					<li><a class="cd-next" href="#0">Next</a></li>
				</ul> <!-- cd-slider-navigation -->
			</div> <!-- cd-slider-wrapper -->
	
			<div class="lezada-item-info cd-item-info ps-scroll">
	
				<h2 class="item-title">Leather brown watch</h2>
				<p class="price">
					<span class="main-price discounted">$360.00</span>
					<span class="discounted-price">$300.00</span>
				</p>
				
				<p class="description">Hurley Dry-Fit Chino Short. Men's chino short. Outseam Length: 19 Dri-FIT Technology helps keep you dry and comfortable. Made with sweat-wicking fabric. Fitted waist with belt loops. Button waist with zip fly provides a classic look and feel .</p>
	
				<span class="quickview-title">Quantity:</span>
				<div class="pro-qty d-inline-block mb-40">
					<input type="text" value="1">
				</div>
	
				<div class="add-to-cart-btn mb-25">
	
					<button class="lezada-button lezada-button--medium">add to cart</button>
				</div>
	
				<div class="quick-view-other-info">
					<table>
						<tr class="single-info">
							<td class="quickview-title">SKU: </td>
							<td class="quickview-value">12345</td>
						</tr>
						<tr class="single-info">
							<td class="quickview-title">Categories: </td>
							<td class="quickview-value">
								<a href="#">Fashion</a>, 
								<a href="#">Men</a>, 
								<a href="#">Sunglasses</a> 
							</td>
						</tr>
						<tr class="single-info">
							<td class="quickview-title">Tags: </td>
							<td class="quickview-value">
								<a href="#">Fashion</a>, 
								<a href="#">Men</a>
							</td>
						</tr>
						<tr class="single-info">
							<td class="quickview-title">Share on: </td>
							<td class="quickview-value">
								<ul class="quickview-social-icons">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
	
				
			</div> <!-- cd-item-info -->
			<a href="#0" class="cd-close">Close</a>
		</div>
	
		<!--=====  End of quick view  ======-->

	<!-- scroll to top  -->
		<a href="#" class="scroll-top"></a>
	<!-- end of scroll to top -->

	<!-- JS
	============================================ -->
	<!-- jQuery JS -->
	<script src="assets/js/vendor/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="assets/js/popper.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>

	<!-- Main JS -->
	<script src="assets/js/main.js"></script>

	
	<!-- Revolution Slider JS -->
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/revolution-active.js"></script>
	
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>


</body>

</html>